 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., arXiv:1907:09788 (2019)   |
             |        https://arxiv.org/abs/1907.09788           |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7Oct2019 at 15:54:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  16 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.177748   0.000000   0.000000
                    a_2    -2.088874   3.618036   0.000000
                    a_3     0.000000   0.000000  10.478210
 
                   Unit Cell Volume:     158.38070  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.503965   0.868314   0.000000
                    b_2     0.000000   1.736629   0.000000
                    b_3     0.000000   0.000000   0.599643
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ge   1   0.33333  -0.33333   0.40585   |    2.08887  -1.20601   4.25258    |
 | Ge   2   0.00000   0.00000   0.07252   |    0.00000   0.00000   0.75985    |
 | Ge   3  -0.33333   0.33333  -0.26082   |   -2.08887   1.20601  -2.73289    |
 | Te   1  -0.33333   0.33333   0.26082   |   -2.08887   1.20601   2.73289    |
 | Te   2   0.33333  -0.33333  -0.07252   |    2.08887  -1.20601  -0.75985    |
 | Te   3   0.00000   0.00000  -0.40585   |    0.00000   0.00000  -4.25258    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  5 x  5 x  3      Total points =   75
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                48             |
 |  Number of Objective Wannier Functions     :                48             |
 |  Number of input Bloch states              :                60             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.015 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.199881                      2            |
 |             2                   0.347326                      6            |
 |             3                   0.399762                      2            |
 |             4                   0.400734                     12            |
 |             5                   0.529570                     12            |
 |             6                   0.599643                      2            |
 |             7                   0.601586                      6            |
 |             8                   0.633923                     12            |
 |             9                   0.692970                     12            |
 |            10                   0.694651                      6            |
 |            11                   0.722299                     12            |
 |            12                   0.722837                     12            |
 |            13                   0.799524                      2            |
 |            14                   0.801468                     12            |
 |            15                   0.849398                     12            |
 |            16                   0.871707                     12            |
 |            17                   0.917667                     12            |
 |            18                   0.918938                     12            |
 |            19                   0.940425                     24            |
 |            20                   0.999405                      2            |
 |            21                   1.000572                     12            |
 |            22                   1.002126                     24            |
 |            23                   1.041977                      6            |
 |            24                   1.058039                     12            |
 |            25                   1.059141                     12            |
 |            26                   1.060975                     12            |
 |            27                   1.097277                     24            |
 |            28                   1.116031                     12            |
 |            29                   1.166497                     12            |
 |            30                   1.199286                      2            |
 |            31                   1.202201                     12            |
 |            32                   1.203172                      6            |
 |            33                   1.217108                     12            |
 |            34                   1.218066                     24            |
 |            35                   1.219662                     12            |
 |            36                   1.248568                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.199881    12.514889        |
 |             2         0.000000    0.000000   -0.199881    12.514889        |
 |             3         0.000000    0.347326    0.000000     2.763152        |
 |             4         0.300793    0.173663    0.000000     2.763152        |
 |             5         0.000000   -0.347326    0.000000     2.763152        |
 |             6         0.300793   -0.173663    0.000000     2.763152        |
 |             7        -0.300793   -0.173663    0.000000     2.763152        |
 |             8        -0.300793    0.173663    0.000000     2.763152        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.199881                     |
 |             2         0.000000    0.347326    0.000000                     |
 |             3         0.300793    0.173663    0.000000                     |
 |             4         0.300793   -0.173663    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.068 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           63.43 Mb                  |
 |                            Wannierise:           57.40 Mb                  |
 |                          plot_wannier:           57.40 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from bulk/GeTe.bulk.mmn    :  Created on  7Oct2019 at 15:50:27

 Reading projections from bulk/GeTe.bulk.amn :  Created on  7Oct2019 at 15:49:48

 Time to read overlaps          1.737 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -6.75776  to   16.63940  (eV)                   |
 |                   Inner:   -6.75776  to    7.63940  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   48

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      78.35966030      75.63537209       3.602E-02      0.00    <-- DIS
       2      76.05416343      75.35062787       9.337E-03      0.02    <-- DIS
       3      75.63560098      75.21595409       5.579E-03      0.04    <-- DIS
       4      75.37632482      75.13631361       3.194E-03      0.06    <-- DIS
       5      75.21997636      75.08500559       1.798E-03      0.08    <-- DIS
       6      75.12534987      75.04976806       1.007E-03      0.10    <-- DIS
       7      75.06680345      75.02421318       5.677E-04      0.12    <-- DIS
       8      75.02924694      75.00481638       3.257E-04      0.14    <-- DIS
       9      75.00400385      74.98954237       1.928E-04      0.16    <-- DIS
      10      74.98612745      74.97716350       1.196E-04      0.18    <-- DIS
      11      74.97279506      74.96690641       7.855E-05      0.20    <-- DIS
      12      74.96238196      74.95826255       5.496E-05      0.22    <-- DIS
      13      74.95393737      74.95088346       4.075E-05      0.24    <-- DIS
      14      74.94689062      74.94452091       3.162E-05      0.27    <-- DIS
      15      74.94088729      74.93899186       2.529E-05      0.29    <-- DIS
      16      74.93569767      74.93415710       2.056E-05      0.31    <-- DIS
      17      74.93116552      74.92990803       1.678E-05      0.33    <-- DIS
      18      74.92717915      74.92615800       1.363E-05      0.35    <-- DIS
      19      74.92365487      74.92283669       1.092E-05      0.37    <-- DIS
      20      74.92052735      74.91988612       8.559E-06      0.39    <-- DIS
      21      74.91774396      74.91725799       6.487E-06      0.41    <-- DIS
      22      74.91526119      74.91491158       4.667E-06      0.43    <-- DIS
      23      74.91304242      74.91281236       3.071E-06      0.45    <-- DIS
      24      74.91105642      74.91093079       1.677E-06      0.47    <-- DIS
      25      74.90927631      74.90924146       4.652E-07      0.49    <-- DIS
      26      74.90767876      74.90772242      -5.828E-07      0.51    <-- DIS
      27      74.90624347      74.90635461      -1.484E-06      0.53    <-- DIS
      28      74.90495266      74.90512143      -2.253E-06      0.55    <-- DIS
      29      74.90379070      74.90400832      -2.905E-06      0.57    <-- DIS
      30      74.90274388      74.90300255      -3.453E-06      0.59    <-- DIS
      31      74.90180005      74.90209289      -3.910E-06      0.61    <-- DIS
      32      74.90094849      74.90126942      -4.285E-06      0.63    <-- DIS
      33      74.90017970      74.90052337      -4.588E-06      0.65    <-- DIS
      34      74.89948524      74.89984697      -4.830E-06      0.67    <-- DIS
      35      74.89885760      74.89923330      -5.016E-06      0.69    <-- DIS
      36      74.89829011      74.89867619      -5.155E-06      0.71    <-- DIS
      37      74.89777678      74.89817014      -5.252E-06      0.73    <-- DIS
      38      74.89731230      74.89771024      -5.313E-06      0.75    <-- DIS
      39      74.89689189      74.89729207      -5.343E-06      0.77    <-- DIS
      40      74.89651128      74.89691169      -5.346E-06      0.79    <-- DIS
      41      74.89616662      74.89656555      -5.326E-06      0.82    <-- DIS
      42      74.89585448      74.89625044      -5.287E-06      0.84    <-- DIS
      43      74.89557175      74.89596348      -5.230E-06      0.86    <-- DIS
      44      74.89531564      74.89570209      -5.160E-06      0.88    <-- DIS
      45      74.89508365      74.89546392      -5.077E-06      0.90    <-- DIS
      46      74.89487349      74.89524685      -4.985E-06      0.92    <-- DIS
      47      74.89468313      74.89504896      -4.885E-06      0.94    <-- DIS
      48      74.89451071      74.89486852      -4.777E-06      0.96    <-- DIS
      49      74.89435457      74.89470396      -4.665E-06      0.98    <-- DIS
      50      74.89421317      74.89455385      -4.549E-06      1.00    <-- DIS
      51      74.89408517      74.89441691      -4.429E-06      1.02    <-- DIS
      52      74.89396931      74.89429195      -4.308E-06      1.04    <-- DIS
      53      74.89386448      74.89417791      -4.185E-06      1.06    <-- DIS
      54      74.89376964      74.89407383      -4.062E-06      1.08    <-- DIS
      55      74.89368388      74.89397882      -3.938E-06      1.10    <-- DIS
      56      74.89360636      74.89389208      -3.815E-06      1.12    <-- DIS
      57      74.89353632      74.89381289      -3.693E-06      1.14    <-- DIS
      58      74.89347307      74.89374057      -3.572E-06      1.16    <-- DIS
      59      74.89341597      74.89367454      -3.452E-06      1.18    <-- DIS
      60      74.89336446      74.89361422      -3.335E-06      1.20    <-- DIS
      61      74.89331801      74.89355914      -3.220E-06      1.22    <-- DIS
      62      74.89327617      74.89350882      -3.106E-06      1.24    <-- DIS
      63      74.89323850      74.89346286      -2.996E-06      1.26    <-- DIS
      64      74.89320461      74.89342087      -2.888E-06      1.28    <-- DIS
      65      74.89317415      74.89338251      -2.782E-06      1.30    <-- DIS
      66      74.89314680      74.89334746      -2.679E-06      1.32    <-- DIS
      67      74.89312227      74.89331543      -2.579E-06      1.34    <-- DIS
      68      74.89310028      74.89328617      -2.482E-06      1.37    <-- DIS
      69      74.89308061      74.89325942      -2.388E-06      1.39    <-- DIS
      70      74.89306303      74.89323499      -2.296E-06      1.41    <-- DIS
      71      74.89304735      74.89321265      -2.207E-06      1.43    <-- DIS
      72      74.89303337      74.89319224      -2.121E-06      1.45    <-- DIS
      73      74.89302094      74.89317358      -2.038E-06      1.47    <-- DIS
      74      74.89300991      74.89315653      -1.958E-06      1.49    <-- DIS
      75      74.89300015      74.89314094      -1.880E-06      1.51    <-- DIS
      76      74.89299152      74.89312669      -1.805E-06      1.53    <-- DIS
      77      74.89298392      74.89311366      -1.732E-06      1.55    <-- DIS
      78      74.89297724      74.89310175      -1.662E-06      1.57    <-- DIS
      79      74.89297140      74.89309087      -1.595E-06      1.59    <-- DIS
      80      74.89296632      74.89308091      -1.530E-06      1.61    <-- DIS
      81      74.89296190      74.89307181      -1.468E-06      1.63    <-- DIS
      82      74.89295809      74.89306349      -1.407E-06      1.65    <-- DIS
      83      74.89295483      74.89305588      -1.349E-06      1.67    <-- DIS
      84      74.89295205      74.89304893      -1.294E-06      1.69    <-- DIS
      85      74.89294971      74.89304257      -1.240E-06      1.71    <-- DIS
      86      74.89294776      74.89303675      -1.188E-06      1.73    <-- DIS
      87      74.89294615      74.89303143      -1.139E-06      1.75    <-- DIS
      88      74.89294486      74.89302656      -1.091E-06      1.77    <-- DIS
      89      74.89294384      74.89302212      -1.045E-06      1.79    <-- DIS
      90      74.89294306      74.89301805      -1.001E-06      1.81    <-- DIS
      91      74.89294250      74.89301432      -9.590E-07      1.83    <-- DIS
      92      74.89294214      74.89301092      -9.184E-07      1.85    <-- DIS
      93      74.89294194      74.89300781      -8.795E-07      1.87    <-- DIS
      94      74.89294189      74.89300496      -8.421E-07      1.90    <-- DIS
      95      74.89294197      74.89300235      -8.063E-07      1.92    <-- DIS
      96      74.89294216      74.89299997      -7.720E-07      1.94    <-- DIS
      97      74.89294244      74.89299779      -7.390E-07      1.96    <-- DIS
      98      74.89294282      74.89299580      -7.074E-07      1.98    <-- DIS
      99      74.89294326      74.89299397      -6.771E-07      2.00    <-- DIS
     100      74.89294377      74.89299230      -6.480E-07      2.02    <-- DIS
     101      74.89294433      74.89299077      -6.202E-07      2.04    <-- DIS
     102      74.89294493      74.89298938      -5.935E-07      2.06    <-- DIS
     103      74.89294556      74.89298810      -5.680E-07      2.08    <-- DIS
     104      74.89294623      74.89298693      -5.435E-07      2.10    <-- DIS
     105      74.89294691      74.89298586      -5.200E-07      2.12    <-- DIS
     106      74.89294762      74.89298488      -4.975E-07      2.14    <-- DIS
     107      74.89294833      74.89298398      -4.760E-07      2.16    <-- DIS
     108      74.89294906      74.89298316      -4.554E-07      2.18    <-- DIS
     109      74.89294978      74.89298241      -4.357E-07      2.20    <-- DIS
     110      74.89295051      74.89298172      -4.168E-07      2.22    <-- DIS
     111      74.89295124      74.89298110      -3.987E-07      2.24    <-- DIS
     112      74.89295196      74.89298052      -3.813E-07      2.26    <-- DIS
     113      74.89295268      74.89297999      -3.648E-07      2.28    <-- DIS
     114      74.89295338      74.89297951      -3.489E-07      2.30    <-- DIS
     115      74.89295408      74.89297907      -3.337E-07      2.32    <-- DIS
     116      74.89295476      74.89297867      -3.192E-07      2.34    <-- DIS
     117      74.89295544      74.89297830      -3.052E-07      2.36    <-- DIS
     118      74.89295610      74.89297796      -2.919E-07      2.38    <-- DIS
     119      74.89295674      74.89297765      -2.792E-07      2.40    <-- DIS
     120      74.89295737      74.89297737      -2.670E-07      2.42    <-- DIS
     121      74.89295798      74.89297711      -2.553E-07      2.45    <-- DIS
     122      74.89295858      74.89297687      -2.442E-07      2.47    <-- DIS
     123      74.89295916      74.89297665      -2.335E-07      2.49    <-- DIS
     124      74.89295973      74.89297645      -2.233E-07      2.51    <-- DIS
     125      74.89296028      74.89297627      -2.135E-07      2.53    <-- DIS
     126      74.89296081      74.89297610      -2.042E-07      2.55    <-- DIS
     127      74.89296133      74.89297595      -1.952E-07      2.57    <-- DIS
     128      74.89296183      74.89297581      -1.867E-07      2.59    <-- DIS
     129      74.89296231      74.89297568      -1.785E-07      2.61    <-- DIS
     130      74.89296278      74.89297556      -1.707E-07      2.63    <-- DIS
     131      74.89296323      74.89297546      -1.632E-07      2.65    <-- DIS
     132      74.89296367      74.89297536      -1.561E-07      2.67    <-- DIS
     133      74.89296409      74.89297527      -1.492E-07      2.69    <-- DIS
     134      74.89296450      74.89297518      -1.427E-07      2.71    <-- DIS
     135      74.89296489      74.89297511      -1.364E-07      2.73    <-- DIS
     136      74.89296527      74.89297504      -1.304E-07      2.75    <-- DIS
     137      74.89296564      74.89297498      -1.247E-07      2.77    <-- DIS
     138      74.89296599      74.89297492      -1.192E-07      2.79    <-- DIS
     139      74.89296633      74.89297486      -1.140E-07      2.81    <-- DIS
     140      74.89296665      74.89297482      -1.090E-07      2.83    <-- DIS
     141      74.89296697      74.89297477      -1.042E-07      2.85    <-- DIS
     142      74.89296727      74.89297473      -9.965E-08      2.87    <-- DIS
     143      74.89296756      74.89297469      -9.528E-08      2.89    <-- DIS
     144      74.89296784      74.89297466      -9.109E-08      2.91    <-- DIS
     145      74.89296810      74.89297463      -8.710E-08      2.93    <-- DIS
     146      74.89296836      74.89297460      -8.327E-08      2.95    <-- DIS
     147      74.89296861      74.89297457      -7.962E-08      2.97    <-- DIS
     148      74.89296885      74.89297455      -7.612E-08      2.99    <-- DIS
     149      74.89296907      74.89297453      -7.278E-08      3.02    <-- DIS
     150      74.89296929      74.89297451      -6.959E-08      3.04    <-- DIS
     151      74.89296950      74.89297449      -6.653E-08      3.06    <-- DIS
     152      74.89296971      74.89297447      -6.361E-08      3.08    <-- DIS
     153      74.89296990      74.89297445      -6.082E-08      3.10    <-- DIS
     154      74.89297008      74.89297444      -5.815E-08      3.12    <-- DIS
     155      74.89297026      74.89297443      -5.560E-08      3.14    <-- DIS
     156      74.89297043      74.89297441      -5.316E-08      3.16    <-- DIS
     157      74.89297060      74.89297440      -5.083E-08      3.18    <-- DIS
     158      74.89297075      74.89297439      -4.860E-08      3.20    <-- DIS
     159      74.89297090      74.89297438      -4.646E-08      3.22    <-- DIS
     160      74.89297105      74.89297438      -4.443E-08      3.24    <-- DIS
     161      74.89297119      74.89297437      -4.248E-08      3.26    <-- DIS
     162      74.89297132      74.89297436      -4.061E-08      3.28    <-- DIS
     163      74.89297145      74.89297435      -3.883E-08      3.30    <-- DIS
     164      74.89297157      74.89297435      -3.713E-08      3.32    <-- DIS
     165      74.89297168      74.89297434      -3.550E-08      3.34    <-- DIS
     166      74.89297180      74.89297434      -3.394E-08      3.36    <-- DIS
     167      74.89297190      74.89297433      -3.246E-08      3.38    <-- DIS
     168      74.89297201      74.89297433      -3.103E-08      3.40    <-- DIS
     169      74.89297210      74.89297433      -2.967E-08      3.42    <-- DIS
     170      74.89297220      74.89297432      -2.837E-08      3.44    <-- DIS
     171      74.89297229      74.89297432      -2.713E-08      3.46    <-- DIS
     172      74.89297237      74.89297432      -2.594E-08      3.48    <-- DIS
     173      74.89297246      74.89297431      -2.480E-08      3.50    <-- DIS
     174      74.89297253      74.89297431      -2.372E-08      3.52    <-- DIS
     175      74.89297261      74.89297431      -2.268E-08      3.54    <-- DIS
     176      74.89297268      74.89297431      -2.168E-08      3.56    <-- DIS
     177      74.89297275      74.89297430      -2.073E-08      3.59    <-- DIS
     178      74.89297282      74.89297430      -1.983E-08      3.61    <-- DIS
     179      74.89297288      74.89297430      -1.896E-08      3.63    <-- DIS
     180      74.89297294      74.89297430      -1.813E-08      3.65    <-- DIS
     181      74.89297300      74.89297430      -1.734E-08      3.67    <-- DIS
     182      74.89297306      74.89297430      -1.658E-08      3.69    <-- DIS
     183      74.89297311      74.89297430      -1.585E-08      3.71    <-- DIS
     184      74.89297316      74.89297429      -1.516E-08      3.73    <-- DIS
     185      74.89297321      74.89297429      -1.450E-08      3.75    <-- DIS
     186      74.89297325      74.89297429      -1.386E-08      3.77    <-- DIS
     187      74.89297330      74.89297429      -1.326E-08      3.79    <-- DIS
     188      74.89297334      74.89297429      -1.268E-08      3.81    <-- DIS
     189      74.89297338      74.89297429      -1.212E-08      3.83    <-- DIS
     190      74.89297342      74.89297429      -1.159E-08      3.85    <-- DIS
     191      74.89297346      74.89297429      -1.109E-08      3.87    <-- DIS
     192      74.89297349      74.89297429      -1.060E-08      3.89    <-- DIS
     193      74.89297353      74.89297429      -1.014E-08      3.91    <-- DIS
     194      74.89297356      74.89297429      -9.695E-09      3.93    <-- DIS
     195      74.89297359      74.89297429      -9.272E-09      3.95    <-- DIS
     196      74.89297362      74.89297429      -8.867E-09      3.97    <-- DIS
     197      74.89297365      74.89297429      -8.480E-09      3.99    <-- DIS
     198      74.89297368      74.89297429      -8.109E-09      4.01    <-- DIS
     199      74.89297371      74.89297429      -7.756E-09      4.03    <-- DIS
     200      74.89297373      74.89297429      -7.417E-09      4.05    <-- DIS
     201      74.89297375      74.89297429      -7.094E-09      4.07    <-- DIS
     202      74.89297378      74.89297429      -6.784E-09      4.09    <-- DIS
     203      74.89297380      74.89297428      -6.488E-09      4.11    <-- DIS
     204      74.89297382      74.89297428      -6.205E-09      4.13    <-- DIS
     205      74.89297384      74.89297428      -5.935E-09      4.15    <-- DIS
     206      74.89297386      74.89297428      -5.676E-09      4.17    <-- DIS
     207      74.89297388      74.89297428      -5.429E-09      4.19    <-- DIS
     208      74.89297390      74.89297428      -5.192E-09      4.21    <-- DIS
     209      74.89297391      74.89297428      -4.966E-09      4.23    <-- DIS
     210      74.89297393      74.89297428      -4.750E-09      4.25    <-- DIS
     211      74.89297394      74.89297428      -4.543E-09      4.27    <-- DIS
     212      74.89297396      74.89297428      -4.345E-09      4.29    <-- DIS
     213      74.89297397      74.89297428      -4.156E-09      4.31    <-- DIS
     214      74.89297399      74.89297428      -3.975E-09      4.33    <-- DIS
     215      74.89297400      74.89297428      -3.802E-09      4.36    <-- DIS
     216      74.89297401      74.89297428      -3.637E-09      4.38    <-- DIS
     217      74.89297402      74.89297428      -3.478E-09      4.40    <-- DIS
     218      74.89297403      74.89297428      -3.327E-09      4.42    <-- DIS
     219      74.89297404      74.89297428      -3.182E-09      4.44    <-- DIS
     220      74.89297406      74.89297428      -3.044E-09      4.46    <-- DIS
     221      74.89297407      74.89297428      -2.912E-09      4.48    <-- DIS
     222      74.89297407      74.89297428      -2.785E-09      4.50    <-- DIS
     223      74.89297408      74.89297428      -2.664E-09      4.52    <-- DIS
     224      74.89297409      74.89297428      -2.548E-09      4.54    <-- DIS
     225      74.89297410      74.89297428      -2.438E-09      4.56    <-- DIS
     226      74.89297411      74.89297428      -2.332E-09      4.58    <-- DIS
     227      74.89297412      74.89297428      -2.231E-09      4.60    <-- DIS
     228      74.89297412      74.89297428      -2.134E-09      4.62    <-- DIS
     229      74.89297413      74.89297428      -2.041E-09      4.64    <-- DIS
     230      74.89297414      74.89297428      -1.953E-09      4.66    <-- DIS
     231      74.89297414      74.89297428      -1.868E-09      4.68    <-- DIS
     232      74.89297415      74.89297428      -1.787E-09      4.70    <-- DIS
     233      74.89297415      74.89297428      -1.709E-09      4.72    <-- DIS
     234      74.89297416      74.89297428      -1.635E-09      4.74    <-- DIS
     235      74.89297417      74.89297428      -1.564E-09      4.76    <-- DIS
     236      74.89297417      74.89297428      -1.496E-09      4.78    <-- DIS
     237      74.89297418      74.89297428      -1.432E-09      4.80    <-- DIS
     238      74.89297418      74.89297428      -1.370E-09      4.82    <-- DIS
     239      74.89297418      74.89297428      -1.310E-09      4.84    <-- DIS
     240      74.89297419      74.89297428      -1.253E-09      4.86    <-- DIS
     241      74.89297419      74.89297428      -1.199E-09      4.88    <-- DIS
     242      74.89297420      74.89297428      -1.147E-09      4.90    <-- DIS
     243      74.89297420      74.89297428      -1.098E-09      4.93    <-- DIS
     244      74.89297420      74.89297428      -1.050E-09      4.95    <-- DIS
     245      74.89297421      74.89297428      -1.005E-09      4.97    <-- DIS
     246      74.89297421      74.89297428      -9.612E-10      4.99    <-- DIS
     247      74.89297421      74.89297428      -9.196E-10      5.01    <-- DIS
     248      74.89297422      74.89297428      -8.798E-10      5.03    <-- DIS
     249      74.89297422      74.89297428      -8.418E-10      5.05    <-- DIS
     250      74.89297422      74.89297428      -8.054E-10      5.07    <-- DIS
     251      74.89297423      74.89297428      -7.705E-10      5.09    <-- DIS
     252      74.89297423      74.89297428      -7.372E-10      5.11    <-- DIS
     253      74.89297423      74.89297428      -7.054E-10      5.13    <-- DIS
     254      74.89297423      74.89297428      -6.749E-10      5.15    <-- DIS
     255      74.89297423      74.89297428      -6.457E-10      5.17    <-- DIS
     256      74.89297424      74.89297428      -6.178E-10      5.19    <-- DIS
     257      74.89297424      74.89297428      -5.912E-10      5.21    <-- DIS
     258      74.89297424      74.89297428      -5.656E-10      5.23    <-- DIS
     259      74.89297424      74.89297428      -5.412E-10      5.25    <-- DIS
     260      74.89297424      74.89297428      -5.179E-10      5.27    <-- DIS
     261      74.89297425      74.89297428      -4.955E-10      5.29    <-- DIS
     262      74.89297425      74.89297428      -4.741E-10      5.31    <-- DIS
     263      74.89297425      74.89297428      -4.537E-10      5.33    <-- DIS
     264      74.89297425      74.89297428      -4.341E-10      5.35    <-- DIS
     265      74.89297425      74.89297428      -4.154E-10      5.37    <-- DIS
     266      74.89297425      74.89297428      -3.975E-10      5.39    <-- DIS
     267      74.89297425      74.89297428      -3.804E-10      5.41    <-- DIS
     268      74.89297426      74.89297428      -3.640E-10      5.43    <-- DIS
     269      74.89297426      74.89297428      -3.483E-10      5.45    <-- DIS
     270      74.89297426      74.89297428      -3.333E-10      5.47    <-- DIS
     271      74.89297426      74.89297428      -3.189E-10      5.49    <-- DIS
     272      74.89297426      74.89297428      -3.052E-10      5.52    <-- DIS
     273      74.89297426      74.89297428      -2.920E-10      5.54    <-- DIS
     274      74.89297426      74.89297428      -2.795E-10      5.56    <-- DIS
     275      74.89297426      74.89297428      -2.674E-10      5.58    <-- DIS
     276      74.89297426      74.89297428      -2.559E-10      5.60    <-- DIS
     277      74.89297426      74.89297428      -2.449E-10      5.62    <-- DIS
     278      74.89297427      74.89297428      -2.344E-10      5.64    <-- DIS
     279      74.89297427      74.89297428      -2.243E-10      5.66    <-- DIS
     280      74.89297427      74.89297428      -2.146E-10      5.68    <-- DIS
     281      74.89297427      74.89297428      -2.054E-10      5.70    <-- DIS
     282      74.89297427      74.89297428      -1.966E-10      5.72    <-- DIS
     283      74.89297427      74.89297428      -1.881E-10      5.74    <-- DIS
     284      74.89297427      74.89297428      -1.801E-10      5.76    <-- DIS
     285      74.89297427      74.89297428      -1.723E-10      5.78    <-- DIS
     286      74.89297427      74.89297428      -1.649E-10      5.80    <-- DIS
     287      74.89297427      74.89297428      -1.578E-10      5.82    <-- DIS
     288      74.89297427      74.89297428      -1.510E-10      5.84    <-- DIS
     289      74.89297427      74.89297428      -1.446E-10      5.86    <-- DIS
     290      74.89297427      74.89297428      -1.384E-10      5.88    <-- DIS
     291      74.89297427      74.89297428      -1.324E-10      5.90    <-- DIS
     292      74.89297427      74.89297428      -1.267E-10      5.92    <-- DIS
     293      74.89297427      74.89297428      -1.213E-10      5.94    <-- DIS
     294      74.89297427      74.89297428      -1.161E-10      5.96    <-- DIS
     295      74.89297427      74.89297428      -1.111E-10      5.98    <-- DIS
     296      74.89297427      74.89297428      -1.063E-10      6.00    <-- DIS
     297      74.89297428      74.89297428      -1.018E-10      6.02    <-- DIS
     298      74.89297428      74.89297428      -9.742E-11      6.04    <-- DIS
     299      74.89297428      74.89297428      -9.325E-11      6.06    <-- DIS
     300      74.89297428      74.89297428      -8.925E-11      6.09    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    74.89297428 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      6.642 (sec)

 Writing checkpoint file bulk/GeTe.bulk.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  2.088852, -1.205993,  4.246931 )     1.44497562
  WF centre and spread    2  (  2.088853, -1.205993,  4.246931 )     1.44497722
  WF centre and spread    3  (  2.088873, -1.206009,  4.225547 )     2.66941369
  WF centre and spread    4  (  2.088870, -1.206003,  4.225567 )     2.66942817
  WF centre and spread    5  (  2.088899, -1.162741,  4.269934 )     2.65558353
  WF centre and spread    6  (  2.088895, -1.162730,  4.269940 )     2.65559416
  WF centre and spread    7  (  2.088874, -1.250498,  4.269932 )     2.65470832
  WF centre and spread    8  (  2.088872, -1.250497,  4.269932 )     2.65471770
  WF centre and spread    9  ( -2.088852,  1.205993,  2.738145 )     1.35486442
  WF centre and spread   10  ( -2.088853,  1.205993,  2.738145 )     1.35486735
  WF centre and spread   11  ( -2.088867,  1.206008,  2.746198 )     2.39548151
  WF centre and spread   12  ( -2.088874,  1.206006,  2.746196 )     2.39548755
  WF centre and spread   13  ( -2.088909,  1.165256,  2.703202 )     2.38416023
  WF centre and spread   14  ( -2.088894,  1.165258,  2.703211 )     2.38417755
  WF centre and spread   15  ( -2.088881,  1.247826,  2.703211 )     2.38333378
  WF centre and spread   16  ( -2.088871,  1.247819,  2.703206 )     2.38334349
  WF centre and spread   17  (  0.000000,  0.000007,  0.754231 )     1.44493667
  WF centre and spread   18  (  0.000001,  0.000007,  0.754231 )     1.44493453
  WF centre and spread   19  (  0.000004,  0.000005,  0.732803 )     2.66929734
  WF centre and spread   20  ( -0.000001,  0.000009,  0.732806 )     2.66930002
  WF centre and spread   21  (  0.000002,  0.043262,  0.777209 )     2.65540498
  WF centre and spread   22  (  0.000001,  0.043274,  0.777215 )     2.65543960
  WF centre and spread   23  (  0.000002, -0.044480,  0.777201 )     2.65453090
  WF centre and spread   24  ( -0.000002, -0.044470,  0.777206 )     2.65455420
  WF centre and spread   25  (  2.088853, -1.206007, -0.754662 )     1.35483517
  WF centre and spread   26  (  2.088853, -1.206007, -0.754662 )     1.35484335
  WF centre and spread   27  (  2.088877, -1.206016, -0.746413 )     2.39541294
  WF centre and spread   28  (  2.088872, -1.206017, -0.746427 )     2.39542780
  WF centre and spread   29  (  2.088891, -1.246766, -0.789512 )     2.38412668
  WF centre and spread   30  (  2.088900, -1.246763, -0.789502 )     2.38411737
  WF centre and spread   31  (  2.088871, -1.164225, -0.789503 )     2.38328779
  WF centre and spread   32  (  2.088880, -1.164229, -0.789505 )     2.38328460
  WF centre and spread   33  ( -2.088853,  1.206007, -2.738575 )     1.44495735
  WF centre and spread   34  ( -2.088853,  1.206007, -2.738575 )     1.44495874
  WF centre and spread   35  ( -2.088867,  1.206013, -2.759827 )     2.66936192
  WF centre and spread   36  ( -2.088875,  1.206021, -2.759809 )     2.66937694
  WF centre and spread   37  ( -2.088905,  1.249285, -2.715507 )     2.65548287
  WF centre and spread   38  ( -2.088896,  1.249285, -2.715488 )     2.65551187
  WF centre and spread   39  ( -2.088879,  1.161552, -2.715506 )     2.65463127
  WF centre and spread   40  ( -2.088877,  1.161554, -2.715499 )     2.65463783
  WF centre and spread   41  ( -0.000000, -0.000006, -4.247363 )     1.35487379
  WF centre and spread   42  ( -0.000001, -0.000007, -4.247363 )     1.35487836
  WF centre and spread   43  (  0.000001, -0.000002, -4.239176 )     2.39551690
  WF centre and spread   44  ( -0.000003, -0.000006, -4.239186 )     2.39552849
  WF centre and spread   45  ( -0.000001, -0.040763, -4.282234 )     2.38423736
  WF centre and spread   46  (  0.000003, -0.040755, -4.282231 )     2.38425849
  WF centre and spread   47  ( -0.000007,  0.041794, -4.282232 )     2.38339755
  WF centre and spread   48  (  0.000001,  0.041798, -4.282234 )     2.38340889
  Sum of centres and spreads ( -0.000021, -0.000943, -0.231863 )   107.65386684
 
      0     0.108E+03     0.0000000000      107.6538752067       6.63  <-- CONV
        O_D=      0.0341823 O_OD=     32.7267186 O_TOT=    107.6538752 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  2.088852, -1.205993,  4.246931 )     1.44497562
  WF centre and spread    2  (  2.088853, -1.205993,  4.246931 )     1.44497722
  WF centre and spread    3  (  2.088873, -1.206009,  4.225547 )     2.66941369
  WF centre and spread    4  (  2.088870, -1.206003,  4.225567 )     2.66942817
  WF centre and spread    5  (  2.088899, -1.162741,  4.269934 )     2.65558353
  WF centre and spread    6  (  2.088895, -1.162730,  4.269940 )     2.65559416
  WF centre and spread    7  (  2.088874, -1.250498,  4.269932 )     2.65470832
  WF centre and spread    8  (  2.088872, -1.250497,  4.269932 )     2.65471770
  WF centre and spread    9  ( -2.088852,  1.205993,  2.738145 )     1.35486442
  WF centre and spread   10  ( -2.088853,  1.205993,  2.738145 )     1.35486735
  WF centre and spread   11  ( -2.088867,  1.206008,  2.746198 )     2.39548151
  WF centre and spread   12  ( -2.088874,  1.206006,  2.746196 )     2.39548755
  WF centre and spread   13  ( -2.088909,  1.165256,  2.703202 )     2.38416023
  WF centre and spread   14  ( -2.088894,  1.165258,  2.703211 )     2.38417755
  WF centre and spread   15  ( -2.088881,  1.247826,  2.703211 )     2.38333378
  WF centre and spread   16  ( -2.088871,  1.247819,  2.703206 )     2.38334349
  WF centre and spread   17  (  0.000000,  0.000007,  0.754231 )     1.44493667
  WF centre and spread   18  (  0.000001,  0.000007,  0.754231 )     1.44493453
  WF centre and spread   19  (  0.000004,  0.000005,  0.732803 )     2.66929734
  WF centre and spread   20  ( -0.000001,  0.000009,  0.732806 )     2.66930002
  WF centre and spread   21  (  0.000002,  0.043262,  0.777209 )     2.65540498
  WF centre and spread   22  (  0.000001,  0.043274,  0.777215 )     2.65543960
  WF centre and spread   23  (  0.000002, -0.044480,  0.777201 )     2.65453090
  WF centre and spread   24  ( -0.000002, -0.044470,  0.777206 )     2.65455420
  WF centre and spread   25  (  2.088853, -1.206007, -0.754662 )     1.35483517
  WF centre and spread   26  (  2.088853, -1.206007, -0.754662 )     1.35484335
  WF centre and spread   27  (  2.088877, -1.206016, -0.746413 )     2.39541294
  WF centre and spread   28  (  2.088872, -1.206017, -0.746427 )     2.39542780
  WF centre and spread   29  (  2.088891, -1.246766, -0.789512 )     2.38412668
  WF centre and spread   30  (  2.088900, -1.246763, -0.789502 )     2.38411737
  WF centre and spread   31  (  2.088871, -1.164225, -0.789503 )     2.38328779
  WF centre and spread   32  (  2.088880, -1.164229, -0.789505 )     2.38328460
  WF centre and spread   33  ( -2.088853,  1.206007, -2.738575 )     1.44495735
  WF centre and spread   34  ( -2.088853,  1.206007, -2.738575 )     1.44495874
  WF centre and spread   35  ( -2.088867,  1.206013, -2.759827 )     2.66936192
  WF centre and spread   36  ( -2.088875,  1.206021, -2.759809 )     2.66937694
  WF centre and spread   37  ( -2.088905,  1.249285, -2.715507 )     2.65548287
  WF centre and spread   38  ( -2.088896,  1.249285, -2.715488 )     2.65551187
  WF centre and spread   39  ( -2.088879,  1.161552, -2.715506 )     2.65463127
  WF centre and spread   40  ( -2.088877,  1.161554, -2.715499 )     2.65463783
  WF centre and spread   41  ( -0.000000, -0.000006, -4.247363 )     1.35487379
  WF centre and spread   42  ( -0.000001, -0.000007, -4.247363 )     1.35487836
  WF centre and spread   43  (  0.000001, -0.000002, -4.239176 )     2.39551690
  WF centre and spread   44  ( -0.000003, -0.000006, -4.239186 )     2.39552849
  WF centre and spread   45  ( -0.000001, -0.040763, -4.282234 )     2.38423736
  WF centre and spread   46  (  0.000003, -0.040755, -4.282231 )     2.38425849
  WF centre and spread   47  ( -0.000007,  0.041794, -4.282232 )     2.38339755
  WF centre and spread   48  (  0.000001,  0.041798, -4.282234 )     2.38340889
  Sum of centres and spreads ( -0.000021, -0.000943, -0.231863 )   107.65386684
 
         Spreads (Ang^2)       Omega I      =    74.892974283
        ================       Omega D      =     0.034182345
                               Omega OD     =    32.726718579
    Final Spread (Ang^2)       Omega Total  =   107.653875207
 ------------------------------------------------------------------------------
 Time for wannierise            0.070 (sec)

 Writing checkpoint file bulk/GeTe.bulk.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              4.193 (sec)
 Total Execution Time          12.779 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.068|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         1.733|
 |dis: main                                         :         1         6.642|
 |wann: main                                        :         1         0.070|
 |plot: main                                        :         1         4.193|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
