 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., arXiv:1907:09788 (2019)   |
             |        https://arxiv.org/abs/1907.09788           |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  6Oct2019 at 15:17:39     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  25 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.522006   0.000000   0.000000
                    a_2    -1.261003   2.184121   0.000000
                    a_3     0.000000   0.000000  43.243393
 
                   Unit Cell Volume:     238.20041  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.491345   1.438379   0.000000
                    b_2     0.000000   2.876757   0.000000
                    b_3     0.000000   0.000000   0.145298
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1  -0.33333   0.00000  -0.33929   |   -0.84067   0.00000 -14.67187    |
 | C    2   0.33333   0.33333  -0.32738   |    0.42033   0.72804 -14.15706    |
 | C    3   0.33333   0.33333  -0.29167   |    0.42033   0.72804 -12.61265    |
 | C    4   0.00000  -0.33333  -0.27976   |    0.42033  -0.72804 -12.09785    |
 | C    5   0.00000  -0.33333  -0.24405   |    0.42033  -0.72804 -10.55345    |
 | C    6  -0.33333   0.00000  -0.23214   |   -0.84067   0.00000 -10.03865    |
 | C    7  -0.33333   0.00000  -0.19643   |   -0.84067   0.00000  -8.49424    |
 | C    8   0.33333   0.33333  -0.18452   |    0.42033   0.72804  -7.97944    |
 | C    9   0.33333   0.33333  -0.14881   |    0.42033   0.72804  -6.43503    |
 | C   10   0.00000  -0.33333  -0.13690   |    0.42033  -0.72804  -5.92023    |
 | C   11   0.00000  -0.33333  -0.10119   |    0.42033  -0.72804  -4.37582    |
 | C   12  -0.33333   0.00000  -0.08929   |   -0.84067   0.00000  -3.86102    |
 | C   13  -0.33333   0.00000  -0.05357   |   -0.84067   0.00000  -2.31661    |
 | C   14   0.33333   0.33333  -0.04167   |    0.42033   0.72804  -1.80181    |
 | C   15   0.33333   0.33333  -0.00595   |    0.42033   0.72804  -0.25740    |
 | C   16   0.00000  -0.33333   0.00595   |    0.42033  -0.72804   0.25740    |
 | C   17   0.00000  -0.33333   0.04167   |    0.42033  -0.72804   1.80181    |
 | C   18  -0.33333   0.00000   0.05357   |   -0.84067   0.00000   2.31661    |
 | C   19  -0.33333   0.00000   0.08929   |   -0.84067   0.00000   3.86102    |
 | C   20   0.33333   0.33333   0.10119   |    0.42033   0.72804   4.37582    |
 | C   21   0.33333   0.33333   0.13690   |    0.42033   0.72804   5.92023    |
 | C   22   0.00000  -0.33333   0.14881   |    0.42033  -0.72804   6.43503    |
 | C   23   0.00000  -0.33333   0.18452   |    0.42033  -0.72804   7.97944    |
 | C   24  -0.33333   0.00000   0.19643   |   -0.84067   0.00000   8.49424    |
 | C   25  -0.33333   0.00000   0.23214   |   -0.84067   0.00000  10.03865    |
 | C   26   0.33333   0.33333   0.24405   |    0.42033   0.72804  10.55345    |
 | C   27   0.33333   0.33333   0.27976   |    0.42033   0.72804  12.09785    |
 | C   28   0.00000  -0.33333   0.29167   |    0.42033  -0.72804  12.61265    |
 | C   29   0.00000  -0.33333   0.32738   |    0.42033  -0.72804  14.15706    |
 | C   30  -0.33333   0.00000   0.33929   |   -0.84067   0.00000  14.67187    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  5 x  5 x  1      Total points =   25
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :               120             |
 |  Number of Objective Wannier Functions     :               120             |
 |  Number of input Bloch states              :               150             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.055 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.145298                      2            |
 |             2                   0.290596                      2            |
 |             3                   0.435894                      2            |
 |             4                   0.575351                      6            |
 |             5                   0.581193                      2            |
 |             6                   0.593415                     12            |
 |             7                   0.644574                     12            |
 |             8                   0.721826                     12            |
 |             9                   0.726491                      2            |
 |            10                   0.817811                     12            |
 |            11                   0.926724                     12            |
 |            12                   0.996538                      6            |
 |            13                   1.007075                     12            |
 |            14                   1.038043                     12            |
 |            15                   1.087700                     12            |
 |            16                   1.150703                      6            |
 |            17                   1.153635                     12            |
 |            18                   1.159840                     12            |
 |            19                   1.186829                     12            |
 |            20                   1.230496                     12            |
 |            21                   1.233238                     12            |
 |            22                   1.289148                     12            |
 |            23                   1.360847                     12            |
 |            24                   1.522237                     12            |
 |            25                   1.529155                     24            |
 |            26                   1.549726                     24            |
 |            27                   1.583417                     24            |
 |            28                   1.629414                     24            |
 |            29                   1.686711                     24            |
 |            30                   1.726054                      6            |
 |            31                   1.732159                     12            |
 |            32                   1.750345                     12            |
 |            33                   1.780244                     12            |
 |            34                   1.821276                     12            |
 |            35                   1.872712                     12            |
 |            36                   1.993076                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          4               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.145298    23.683714        |
 |             2         0.000000    0.000000   -0.145298    23.683714        |
 |             3         0.000000    0.575351    0.000000     1.006960        |
 |             4         0.498269    0.287676    0.000000     1.006960        |
 |             5         0.000000   -0.575351    0.000000     1.006960        |
 |             6         0.498269   -0.287676    0.000000     1.006960        |
 |             7        -0.498269   -0.287676    0.000000     1.006960        |
 |             8        -0.498269    0.287676    0.000000     1.006960        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.145298                     |
 |             2         0.000000    0.575351    0.000000                     |
 |             3         0.498269    0.287676    0.000000                     |
 |             4         0.498269   -0.287676    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.031 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          131.97 Mb                  |
 |                            Wannierise:          118.85 Mb                  |
 |                          plot_wannier:          118.85 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from slab/diam.slab.mmn    :  Created on  6Oct2019 at 15:11:25

 Reading projections from slab/diam.slab.amn :  Created on  6Oct2019 at 15:10:17

 Time to read overlaps          3.578 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -14.15653  to   27.35000  (eV)                   |
 |                   Inner:  -14.15653  to   14.40000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:  120

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      93.04504100      84.38092043       1.027E-01      0.00    <-- DIS
       2      87.76820440      81.83078014       7.256E-02      0.05    <-- DIS
       3      84.57251503      80.67776038       4.828E-02      0.10    <-- DIS
       4      82.45942523      79.92358393       3.173E-02      0.15    <-- DIS
       5      81.06854072      79.39586601       2.107E-02      0.20    <-- DIS
       6      80.13813922      79.01214358       1.425E-02      0.25    <-- DIS
       7      79.50125503      78.72457162       9.866E-03      0.30    <-- DIS
       8      79.05354385      78.50358224       7.006E-03      0.34    <-- DIS
       9      78.72993648      78.33013108       5.104E-03      0.39    <-- DIS
      10      78.48955873      78.19153117       3.812E-03      0.44    <-- DIS
      11      78.30639158      78.07907845       2.911E-03      0.49    <-- DIS
      12      78.16357780      77.98664186       2.269E-03      0.54    <-- DIS
      13      78.04996609      77.90979798       1.799E-03      0.59    <-- DIS
      14      77.95800798      77.84528498       1.448E-03      0.64    <-- DIS
      15      77.88246854      77.79064940       1.180E-03      0.69    <-- DIS
      16      77.81962737      77.74401261       9.726E-04      0.74    <-- DIS
      17      77.76677680      77.70391310       8.090E-04      0.79    <-- DIS
      18      77.72190155      77.66919792       6.786E-04      0.83    <-- DIS
      19      77.68347070      77.63894645       5.735E-04      0.88    <-- DIS
      20      77.65029990      77.61241586       4.881E-04      0.93    <-- DIS
      21      77.62145828      77.58900146       4.183E-04      0.98    <-- DIS
      22      77.59620420      77.56820729       3.609E-04      1.03    <-- DIS
      23      77.57393997      77.54962394       3.136E-04      1.08    <-- DIS
      24      77.55417929      77.53291162       2.743E-04      1.13    <-- DIS
      25      77.53652329      77.51778706       2.417E-04      1.18    <-- DIS
      26      77.52064269      77.50401318       2.146E-04      1.22    <-- DIS
      27      77.50626414      77.49139091       1.919E-04      1.27    <-- DIS
      28      77.49315972      77.47975264       1.730E-04      1.32    <-- DIS
      29      77.48113865      77.46895693       1.572E-04      1.37    <-- DIS
      30      77.47004080      77.45888419       1.440E-04      1.42    <-- DIS
      31      77.45973139      77.44943313       1.330E-04      1.47    <-- DIS
      32      77.45009676      77.44051787       1.237E-04      1.52    <-- DIS
      33      77.44104092      77.43206554       1.159E-04      1.57    <-- DIS
      34      77.43248271      77.42401422       1.094E-04      1.62    <-- DIS
      35      77.42435341      77.41631133       1.039E-04      1.66    <-- DIS
      36      77.41659487      77.40891221       9.925E-05      1.71    <-- DIS
      37      77.40915782      77.40177889       9.533E-05      1.76    <-- DIS
      38      77.40200056      77.39487919       9.201E-05      1.81    <-- DIS
      39      77.39508781      77.38818579       8.919E-05      1.86    <-- DIS
      40      77.38838974      77.38167557       8.677E-05      1.91    <-- DIS
      41      77.38188117      77.37532900       8.468E-05      1.96    <-- DIS
      42      77.37554091      77.36912961       8.287E-05      2.01    <-- DIS
      43      77.36935113      77.36306356       8.127E-05      2.06    <-- DIS
      44      77.36329690      77.35711926       7.986E-05      2.10    <-- DIS
      45      77.35736576      77.35128706       7.859E-05      2.15    <-- DIS
      46      77.35154737      77.34555894       7.742E-05      2.20    <-- DIS
      47      77.34583318      77.33992831       7.635E-05      2.25    <-- DIS
      48      77.34021617      77.33438979       7.534E-05      2.30    <-- DIS
      49      77.33469066      77.32893902       7.438E-05      2.35    <-- DIS
      50      77.32925204      77.32357253       7.345E-05      2.40    <-- DIS
      51      77.32389668      77.31828759       7.255E-05      2.45    <-- DIS
      52      77.31862173      77.31308209       7.165E-05      2.49    <-- DIS
      53      77.31342502      77.30795446       7.076E-05      2.54    <-- DIS
      54      77.30830496      77.30290357       6.987E-05      2.59    <-- DIS
      55      77.30326039      77.29792865       6.898E-05      2.64    <-- DIS
      56      77.29829057      77.29302925       6.807E-05      2.69    <-- DIS
      57      77.29339509      77.28820516       6.715E-05      2.74    <-- DIS
      58      77.28857376      77.28345634       6.622E-05      2.79    <-- DIS
      59      77.28382662      77.27878295       6.527E-05      2.84    <-- DIS
      60      77.27915386      77.27418522       6.430E-05      2.89    <-- DIS
      61      77.27455581      77.26966350       6.331E-05      2.93    <-- DIS
      62      77.27003285      77.26521818       6.231E-05      2.98    <-- DIS
      63      77.26558545      77.26084969       6.130E-05      3.03    <-- DIS
      64      77.26121410      77.25655845       6.026E-05      3.08    <-- DIS
      65      77.25691930      77.25234492       5.921E-05      3.13    <-- DIS
      66      77.25270155      77.24820950       5.815E-05      3.18    <-- DIS
      67      77.24856131      77.24415257       5.708E-05      3.23    <-- DIS
      68      77.24449904      77.24017448       5.599E-05      3.28    <-- DIS
      69      77.24051511      77.23627551       5.489E-05      3.33    <-- DIS
      70      77.23660986      77.23245590       5.379E-05      3.37    <-- DIS
      71      77.23278358      77.22871580       5.267E-05      3.42    <-- DIS
      72      77.22903647      77.22505533       5.155E-05      3.47    <-- DIS
      73      77.22536866      77.22147449       5.043E-05      3.52    <-- DIS
      74      77.22178023      77.21797324       4.930E-05      3.57    <-- DIS
      75      77.21827115      77.21455146       4.817E-05      3.62    <-- DIS
      76      77.21484132      77.21120893       4.704E-05      3.67    <-- DIS
      77      77.21149059      77.20794538       4.592E-05      3.72    <-- DIS
      78      77.20821868      77.20476045       4.479E-05      3.76    <-- DIS
      79      77.20502526      77.20165370       4.367E-05      3.81    <-- DIS
      80      77.20190994      77.19862462       4.256E-05      3.86    <-- DIS
      81      77.19887221      77.19567264       4.145E-05      3.91    <-- DIS
      82      77.19591153      77.19279710       4.035E-05      3.96    <-- DIS
      83      77.19302725      77.18999727       3.925E-05      4.01    <-- DIS
      84      77.19021867      77.18727239       3.817E-05      4.06    <-- DIS
      85      77.18748503      77.18462159       3.710E-05      4.11    <-- DIS
      86      77.18482550      77.18204397       3.604E-05      4.16    <-- DIS
      87      77.18223918      77.17953857       3.499E-05      4.20    <-- DIS
      88      77.17972513      77.17710438       3.396E-05      4.25    <-- DIS
      89      77.17728235      77.17474034       3.294E-05      4.30    <-- DIS
      90      77.17490980      77.17244534       3.193E-05      4.35    <-- DIS
      91      77.17260637      77.17021824       3.095E-05      4.40    <-- DIS
      92      77.17037093      77.16805786       2.997E-05      4.45    <-- DIS
      93      77.16820232      77.16596297       2.902E-05      4.50    <-- DIS
      94      77.16609932      77.16393234       2.808E-05      4.55    <-- DIS
      95      77.16406071      77.16196469       2.716E-05      4.60    <-- DIS
      96      77.16208521      77.16005874       2.626E-05      4.64    <-- DIS
      97      77.16017155      77.15821317       2.538E-05      4.69    <-- DIS
      98      77.15831841      77.15642665       2.452E-05      4.74    <-- DIS
      99      77.15652449      77.15469785       2.368E-05      4.79    <-- DIS
     100      77.15478844      77.15302542       2.285E-05      4.84    <-- DIS
     101      77.15310893      77.15140801       2.205E-05      4.89    <-- DIS
     102      77.15148461      77.14984426       2.126E-05      4.94    <-- DIS
     103      77.14991413      77.14833282       2.050E-05      4.99    <-- DIS
     104      77.14839614      77.14687234       1.975E-05      5.03    <-- DIS
     105      77.14692928      77.14546147       1.903E-05      5.08    <-- DIS
     106      77.14551222      77.14409888       1.832E-05      5.13    <-- DIS
     107      77.14414361      77.14278322       1.763E-05      5.18    <-- DIS
     108      77.14282213      77.14151319       1.697E-05      5.23    <-- DIS
     109      77.14154647      77.14028749       1.632E-05      5.28    <-- DIS
     110      77.14031531      77.13910481       1.569E-05      5.33    <-- DIS
     111      77.13912737      77.13796390       1.508E-05      5.38    <-- DIS
     112      77.13798138      77.13686349       1.449E-05      5.43    <-- DIS
     113      77.13687609      77.13580236       1.392E-05      5.47    <-- DIS
     114      77.13581025      77.13477929       1.337E-05      5.52    <-- DIS
     115      77.13478265      77.13379308       1.283E-05      5.57    <-- DIS
     116      77.13379211      77.13284258       1.231E-05      5.62    <-- DIS
     117      77.13283744      77.13192663       1.181E-05      5.67    <-- DIS
     118      77.13191750      77.13104412       1.132E-05      5.72    <-- DIS
     119      77.13103118      77.13019394       1.085E-05      5.77    <-- DIS
     120      77.13017735      77.12937502       1.040E-05      5.82    <-- DIS
     121      77.12935496      77.12858632       9.966E-06      5.86    <-- DIS
     122      77.12856295      77.12782682       9.544E-06      5.91    <-- DIS
     123      77.12780030      77.12709552       9.138E-06      5.96    <-- DIS
     124      77.12706600      77.12639145       8.746E-06      6.01    <-- DIS
     125      77.12635909      77.12571366       8.368E-06      6.06    <-- DIS
     126      77.12567862      77.12506125       8.005E-06      6.11    <-- DIS
     127      77.12502366      77.12443331       7.654E-06      6.16    <-- DIS
     128      77.12439331      77.12382898       7.317E-06      6.21    <-- DIS
     129      77.12378672      77.12324742       6.993E-06      6.26    <-- DIS
     130      77.12320303      77.12268782       6.680E-06      6.30    <-- DIS
     131      77.12264142      77.12214937       6.380E-06      6.35    <-- DIS
     132      77.12210109      77.12163131       6.091E-06      6.40    <-- DIS
     133      77.12158128      77.12113291       5.814E-06      6.45    <-- DIS
     134      77.12108123      77.12065343       5.547E-06      6.50    <-- DIS
     135      77.12060023      77.12019218       5.291E-06      6.55    <-- DIS
     136      77.12013757      77.11974850       5.045E-06      6.60    <-- DIS
     137      77.11969257      77.11932172       4.809E-06      6.65    <-- DIS
     138      77.11926458      77.11891121       4.582E-06      6.70    <-- DIS
     139      77.11885297      77.11851638       4.365E-06      6.74    <-- DIS
     140      77.11845712      77.11813662       4.156E-06      6.79    <-- DIS
     141      77.11807644      77.11777138       3.956E-06      6.84    <-- DIS
     142      77.11771035      77.11742011       3.764E-06      6.89    <-- DIS
     143      77.11735832      77.11708227       3.580E-06      6.94    <-- DIS
     144      77.11701980      77.11675735       3.403E-06      6.99    <-- DIS
     145      77.11669428      77.11644487       3.234E-06      7.04    <-- DIS
     146      77.11638127      77.11614435       3.072E-06      7.09    <-- DIS
     147      77.11608029      77.11585533       2.917E-06      7.14    <-- DIS
     148      77.11579087      77.11557738       2.769E-06      7.18    <-- DIS
     149      77.11551259      77.11531006       2.626E-06      7.23    <-- DIS
     150      77.11524500      77.11505298       2.490E-06      7.28    <-- DIS
     151      77.11498770      77.11480573       2.360E-06      7.33    <-- DIS
     152      77.11474029      77.11456794       2.235E-06      7.38    <-- DIS
     153      77.11450239      77.11433924       2.116E-06      7.43    <-- DIS
     154      77.11427364      77.11411929       2.002E-06      7.48    <-- DIS
     155      77.11405367      77.11390773       1.892E-06      7.53    <-- DIS
     156      77.11384215      77.11370426       1.788E-06      7.57    <-- DIS
     157      77.11363875      77.11350856       1.688E-06      7.62    <-- DIS
     158      77.11344316      77.11332032       1.593E-06      7.67    <-- DIS
     159      77.11325507      77.11313925       1.502E-06      7.72    <-- DIS
     160      77.11307419      77.11296509       1.415E-06      7.77    <-- DIS
     161      77.11290025      77.11279755       1.332E-06      7.82    <-- DIS
     162      77.11273296      77.11263639       1.252E-06      7.87    <-- DIS
     163      77.11257209      77.11248136       1.177E-06      7.92    <-- DIS
     164      77.11241736      77.11233222       1.104E-06      7.97    <-- DIS
     165      77.11226855      77.11218873       1.035E-06      8.01    <-- DIS
     166      77.11212543      77.11205069       9.691E-07      8.06    <-- DIS
     167      77.11198776      77.11191788       9.063E-07      8.11    <-- DIS
     168      77.11185536      77.11179010       8.463E-07      8.16    <-- DIS
     169      77.11172799      77.11166715       7.891E-07      8.21    <-- DIS
     170      77.11160548      77.11154884       7.346E-07      8.26    <-- DIS
     171      77.11148763      77.11143500       6.826E-07      8.31    <-- DIS
     172      77.11137427      77.11132545       6.330E-07      8.36    <-- DIS
     173      77.11126521      77.11122003       5.859E-07      8.40    <-- DIS
     174      77.11116029      77.11111858       5.409E-07      8.45    <-- DIS
     175      77.11105935      77.11102094       4.981E-07      8.50    <-- DIS
     176      77.11096223      77.11092696       4.574E-07      8.55    <-- DIS
     177      77.11086879      77.11083652       4.186E-07      8.60    <-- DIS
     178      77.11077889      77.11074946       3.817E-07      8.65    <-- DIS
     179      77.11069239      77.11066566       3.466E-07      8.70    <-- DIS
     180      77.11060915      77.11058499       3.133E-07      8.75    <-- DIS
     181      77.11052905      77.11050734       2.816E-07      8.80    <-- DIS
     182      77.11045197      77.11043258       2.514E-07      8.84    <-- DIS
     183      77.11037779      77.11036061       2.228E-07      8.89    <-- DIS
     184      77.11030640      77.11029132       1.956E-07      8.94    <-- DIS
     185      77.11023770      77.11022460       1.698E-07      8.99    <-- DIS
     186      77.11017157      77.11016036       1.454E-07      9.04    <-- DIS
     187      77.11010793      77.11009851       1.221E-07      9.09    <-- DIS
     188      77.11004667      77.11003894       1.001E-07      9.14    <-- DIS
     189      77.10998770      77.10998159       7.930E-08      9.19    <-- DIS
     190      77.10993094      77.10992635       5.955E-08      9.23    <-- DIS
     191      77.10987630      77.10987315       4.086E-08      9.28    <-- DIS
     192      77.10982370      77.10982191       2.318E-08      9.33    <-- DIS
     193      77.10977307      77.10977257       6.464E-09      9.38    <-- DIS
     194      77.10972432      77.10972504      -9.333E-09      9.43    <-- DIS
     195      77.10967738      77.10967925      -2.425E-08      9.48    <-- DIS
     196      77.10963219      77.10963515      -3.833E-08      9.53    <-- DIS
     197      77.10958868      77.10959266      -5.161E-08      9.58    <-- DIS
     198      77.10954679      77.10955173      -6.412E-08      9.63    <-- DIS
     199      77.10950645      77.10951230      -7.590E-08      9.67    <-- DIS
     200      77.10946761      77.10947431      -8.698E-08      9.72    <-- DIS
     201      77.10943020      77.10943771      -9.740E-08      9.77    <-- DIS
     202      77.10939418      77.10940245      -1.072E-07      9.82    <-- DIS
     203      77.10935949      77.10936846      -1.164E-07      9.87    <-- DIS
     204      77.10932609      77.10933572      -1.249E-07      9.92    <-- DIS
     205      77.10929391      77.10930417      -1.330E-07      9.97    <-- DIS
     206      77.10926292      77.10927376      -1.405E-07     10.02    <-- DIS
     207      77.10923308      77.10924445      -1.475E-07     10.06    <-- DIS
     208      77.10920433      77.10921621      -1.541E-07     10.11    <-- DIS
     209      77.10917664      77.10918899      -1.601E-07     10.16    <-- DIS
     210      77.10914997      77.10916276      -1.658E-07     10.21    <-- DIS
     211      77.10912428      77.10913747      -1.710E-07     10.26    <-- DIS
     212      77.10909954      77.10911310      -1.758E-07     10.31    <-- DIS
     213      77.10907570      77.10908960      -1.803E-07     10.36    <-- DIS
     214      77.10905273      77.10906695      -1.844E-07     10.41    <-- DIS
     215      77.10903061      77.10904512      -1.882E-07     10.46    <-- DIS
     216      77.10900930      77.10902407      -1.916E-07     10.50    <-- DIS
     217      77.10898876      77.10900378      -1.947E-07     10.55    <-- DIS
     218      77.10896898      77.10898421      -1.975E-07     10.60    <-- DIS
     219      77.10894992      77.10896535      -2.001E-07     10.65    <-- DIS
     220      77.10893156      77.10894717      -2.024E-07     10.70    <-- DIS
     221      77.10891387      77.10892963      -2.044E-07     10.75    <-- DIS
     222      77.10889682      77.10891272      -2.062E-07     10.80    <-- DIS
     223      77.10888040      77.10889642      -2.078E-07     10.85    <-- DIS
     224      77.10886457      77.10888070      -2.091E-07     10.90    <-- DIS
     225      77.10884932      77.10886553      -2.103E-07     10.94    <-- DIS
     226      77.10883463      77.10885091      -2.112E-07     10.99    <-- DIS
     227      77.10882047      77.10883681      -2.120E-07     11.04    <-- DIS
     228      77.10880682      77.10882321      -2.126E-07     11.09    <-- DIS
     229      77.10879367      77.10881010      -2.130E-07     11.14    <-- DIS
     230      77.10878100      77.10879745      -2.133E-07     11.19    <-- DIS
     231      77.10876879      77.10878525      -2.134E-07     11.24    <-- DIS
     232      77.10875703      77.10877348      -2.134E-07     11.29    <-- DIS
     233      77.10874569      77.10876213      -2.132E-07     11.34    <-- DIS
     234      77.10873476      77.10875118      -2.129E-07     11.38    <-- DIS
     235      77.10872423      77.10874062      -2.125E-07     11.43    <-- DIS
     236      77.10871408      77.10873043      -2.120E-07     11.48    <-- DIS
     237      77.10870430      77.10872060      -2.114E-07     11.53    <-- DIS
     238      77.10869487      77.10871112      -2.107E-07     11.58    <-- DIS
     239      77.10868579      77.10870197      -2.099E-07     11.63    <-- DIS
     240      77.10867703      77.10869315      -2.090E-07     11.68    <-- DIS
     241      77.10866859      77.10868463      -2.080E-07     11.73    <-- DIS
     242      77.10866046      77.10867642      -2.070E-07     11.78    <-- DIS
     243      77.10865262      77.10866849      -2.058E-07     11.82    <-- DIS
     244      77.10864507      77.10866085      -2.046E-07     11.87    <-- DIS
     245      77.10863779      77.10865347      -2.034E-07     11.92    <-- DIS
     246      77.10863077      77.10864635      -2.021E-07     11.97    <-- DIS
     247      77.10862401      77.10863948      -2.007E-07     12.02    <-- DIS
     248      77.10861749      77.10863285      -1.993E-07     12.07    <-- DIS
     249      77.10861121      77.10862646      -1.978E-07     12.12    <-- DIS
     250      77.10860515      77.10862029      -1.963E-07     12.17    <-- DIS
     251      77.10859932      77.10861433      -1.947E-07     12.22    <-- DIS
     252      77.10859369      77.10860858      -1.931E-07     12.26    <-- DIS
     253      77.10858827      77.10860304      -1.915E-07     12.31    <-- DIS
     254      77.10858305      77.10859769      -1.898E-07     12.36    <-- DIS
     255      77.10857801      77.10859252      -1.881E-07     12.41    <-- DIS
     256      77.10857316      77.10858754      -1.864E-07     12.46    <-- DIS
     257      77.10856848      77.10858272      -1.847E-07     12.51    <-- DIS
     258      77.10856398      77.10857808      -1.829E-07     12.56    <-- DIS
     259      77.10855963      77.10857360      -1.811E-07     12.61    <-- DIS
     260      77.10855545      77.10856927      -1.793E-07     12.66    <-- DIS
     261      77.10855141      77.10856510      -1.775E-07     12.70    <-- DIS
     262      77.10854752      77.10856107      -1.757E-07     12.75    <-- DIS
     263      77.10854378      77.10855718      -1.738E-07     12.80    <-- DIS
     264      77.10854016      77.10855343      -1.720E-07     12.85    <-- DIS
     265      77.10853668      77.10854980      -1.701E-07     12.90    <-- DIS
     266      77.10853333      77.10854631      -1.683E-07     12.95    <-- DIS
     267      77.10853010      77.10854293      -1.664E-07     13.00    <-- DIS
     268      77.10852698      77.10853967      -1.645E-07     13.05    <-- DIS
     269      77.10852398      77.10853652      -1.627E-07     13.10    <-- DIS
     270      77.10852109      77.10853349      -1.608E-07     13.14    <-- DIS
     271      77.10851830      77.10853056      -1.589E-07     13.19    <-- DIS
     272      77.10851562      77.10852773      -1.570E-07     13.24    <-- DIS
     273      77.10851303      77.10852499      -1.552E-07     13.29    <-- DIS
     274      77.10851054      77.10852236      -1.533E-07     13.34    <-- DIS
     275      77.10850813      77.10851981      -1.514E-07     13.39    <-- DIS
     276      77.10850582      77.10851735      -1.496E-07     13.44    <-- DIS
     277      77.10850359      77.10851498      -1.477E-07     13.49    <-- DIS
     278      77.10850144      77.10851269      -1.459E-07     13.54    <-- DIS
     279      77.10849937      77.10851048      -1.440E-07     13.58    <-- DIS
     280      77.10849737      77.10850834      -1.422E-07     13.63    <-- DIS
     281      77.10849545      77.10850628      -1.404E-07     13.68    <-- DIS
     282      77.10849360      77.10850429      -1.386E-07     13.73    <-- DIS
     283      77.10849182      77.10850237      -1.368E-07     13.78    <-- DIS
     284      77.10849010      77.10850051      -1.350E-07     13.83    <-- DIS
     285      77.10848845      77.10849872      -1.332E-07     13.88    <-- DIS
     286      77.10848685      77.10849699      -1.315E-07     13.93    <-- DIS
     287      77.10848532      77.10849532      -1.297E-07     13.98    <-- DIS
     288      77.10848384      77.10849371      -1.280E-07     14.02    <-- DIS
     289      77.10848242      77.10849215      -1.263E-07     14.07    <-- DIS
     290      77.10848104      77.10849065      -1.246E-07     14.12    <-- DIS
     291      77.10847972      77.10848920      -1.229E-07     14.17    <-- DIS
     292      77.10847845      77.10848779      -1.212E-07     14.22    <-- DIS
     293      77.10847723      77.10848644      -1.195E-07     14.27    <-- DIS
     294      77.10847605      77.10848513      -1.179E-07     14.32    <-- DIS
     295      77.10847491      77.10848387      -1.162E-07     14.37    <-- DIS
     296      77.10847382      77.10848265      -1.146E-07     14.42    <-- DIS
     297      77.10847277      77.10848148      -1.130E-07     14.46    <-- DIS
     298      77.10847175      77.10848034      -1.114E-07     14.51    <-- DIS
     299      77.10847078      77.10847924      -1.098E-07     14.56    <-- DIS
     300      77.10846984      77.10847818      -1.083E-07     14.61    <-- DIS
     301      77.10846893      77.10847716      -1.067E-07     14.66    <-- DIS
     302      77.10846806      77.10847617      -1.052E-07     14.71    <-- DIS
     303      77.10846723      77.10847522      -1.037E-07     14.76    <-- DIS
     304      77.10846642      77.10847430      -1.022E-07     14.81    <-- DIS
     305      77.10846564      77.10847341      -1.007E-07     14.86    <-- DIS
     306      77.10846490      77.10847255      -9.923E-08     14.90    <-- DIS
     307      77.10846418      77.10847172      -9.778E-08     14.95    <-- DIS
     308      77.10846349      77.10847092      -9.635E-08     15.00    <-- DIS
     309      77.10846282      77.10847014      -9.494E-08     15.05    <-- DIS
     310      77.10846218      77.10846940      -9.354E-08     15.10    <-- DIS
     311      77.10846157      77.10846868      -9.216E-08     15.15    <-- DIS
     312      77.10846098      77.10846798      -9.080E-08     15.20    <-- DIS
     313      77.10846041      77.10846731      -8.945E-08     15.25    <-- DIS
     314      77.10845986      77.10846666      -8.811E-08     15.30    <-- DIS
     315      77.10845934      77.10846603      -8.680E-08     15.35    <-- DIS
     316      77.10845883      77.10846542      -8.550E-08     15.39    <-- DIS
     317      77.10845834      77.10846484      -8.421E-08     15.44    <-- DIS
     318      77.10845788      77.10846427      -8.295E-08     15.49    <-- DIS
     319      77.10845743      77.10846373      -8.169E-08     15.54    <-- DIS
     320      77.10845699      77.10846320      -8.046E-08     15.59    <-- DIS
     321      77.10845658      77.10846269      -7.924E-08     15.64    <-- DIS
     322      77.10845618      77.10846220      -7.803E-08     15.69    <-- DIS
     323      77.10845580      77.10846172      -7.685E-08     15.74    <-- DIS
     324      77.10845543      77.10846126      -7.567E-08     15.79    <-- DIS
     325      77.10845507      77.10846082      -7.452E-08     15.83    <-- DIS
     326      77.10845473      77.10846039      -7.337E-08     15.88    <-- DIS
     327      77.10845441      77.10845998      -7.225E-08     15.93    <-- DIS
     328      77.10845409      77.10845958      -7.113E-08     15.98    <-- DIS
     329      77.10845379      77.10845919      -7.004E-08     16.03    <-- DIS
     330      77.10845350      77.10845882      -6.896E-08     16.08    <-- DIS
     331      77.10845323      77.10845846      -6.789E-08     16.13    <-- DIS
     332      77.10845296      77.10845811      -6.684E-08     16.18    <-- DIS
     333      77.10845270      77.10845778      -6.580E-08     16.22    <-- DIS
     334      77.10845246      77.10845745      -6.477E-08     16.27    <-- DIS
     335      77.10845222      77.10845714      -6.376E-08     16.32    <-- DIS
     336      77.10845200      77.10845684      -6.277E-08     16.37    <-- DIS
     337      77.10845178      77.10845655      -6.179E-08     16.42    <-- DIS
     338      77.10845157      77.10845626      -6.082E-08     16.47    <-- DIS
     339      77.10845138      77.10845599      -5.987E-08     16.52    <-- DIS
     340      77.10845118      77.10845573      -5.893E-08     16.57    <-- DIS
     341      77.10845100      77.10845547      -5.800E-08     16.62    <-- DIS
     342      77.10845083      77.10845523      -5.709E-08     16.66    <-- DIS
     343      77.10845066      77.10845499      -5.619E-08     16.71    <-- DIS
     344      77.10845050      77.10845476      -5.530E-08     16.76    <-- DIS
     345      77.10845034      77.10845454      -5.442E-08     16.81    <-- DIS
     346      77.10845020      77.10845433      -5.356E-08     16.86    <-- DIS
     347      77.10845006      77.10845412      -5.271E-08     16.91    <-- DIS
     348      77.10844992      77.10845392      -5.188E-08     16.96    <-- DIS
     349      77.10844979      77.10845373      -5.105E-08     17.01    <-- DIS
     350      77.10844967      77.10845354      -5.024E-08     17.06    <-- DIS
     351      77.10844955      77.10845336      -4.944E-08     17.10    <-- DIS
     352      77.10844944      77.10845319      -4.865E-08     17.15    <-- DIS
     353      77.10844933      77.10845302      -4.787E-08     17.20    <-- DIS
     354      77.10844923      77.10845286      -4.711E-08     17.25    <-- DIS
     355      77.10844913      77.10845270      -4.636E-08     17.30    <-- DIS
     356      77.10844904      77.10845255      -4.561E-08     17.35    <-- DIS
     357      77.10844895      77.10845241      -4.488E-08     17.40    <-- DIS
     358      77.10844886      77.10845227      -4.416E-08     17.45    <-- DIS
     359      77.10844878      77.10845213      -4.345E-08     17.49    <-- DIS
     360      77.10844870      77.10845200      -4.275E-08     17.54    <-- DIS
     361      77.10844863      77.10845187      -4.207E-08     17.59    <-- DIS
     362      77.10844856      77.10845175      -4.139E-08     17.64    <-- DIS
     363      77.10844849      77.10845163      -4.072E-08     17.69    <-- DIS
     364      77.10844843      77.10845152      -4.006E-08     17.74    <-- DIS
     365      77.10844837      77.10845141      -3.942E-08     17.79    <-- DIS
     366      77.10844831      77.10845130      -3.878E-08     17.84    <-- DIS
     367      77.10844825      77.10845119      -3.815E-08     17.89    <-- DIS
     368      77.10844820      77.10845110      -3.753E-08     17.93    <-- DIS
     369      77.10844815      77.10845100      -3.693E-08     17.98    <-- DIS
     370      77.10844810      77.10845091      -3.633E-08     18.03    <-- DIS
     371      77.10844806      77.10845082      -3.574E-08     18.08    <-- DIS
     372      77.10844802      77.10845073      -3.516E-08     18.13    <-- DIS
     373      77.10844798      77.10845065      -3.459E-08     18.18    <-- DIS
     374      77.10844794      77.10845056      -3.402E-08     18.23    <-- DIS
     375      77.10844791      77.10845049      -3.347E-08     18.28    <-- DIS
     376      77.10844787      77.10845041      -3.292E-08     18.33    <-- DIS
     377      77.10844784      77.10845034      -3.239E-08     18.37    <-- DIS
     378      77.10844781      77.10845027      -3.186E-08     18.42    <-- DIS
     379      77.10844778      77.10845020      -3.134E-08     18.47    <-- DIS
     380      77.10844776      77.10845013      -3.083E-08     18.52    <-- DIS
     381      77.10844773      77.10845007      -3.032E-08     18.57    <-- DIS
     382      77.10844771      77.10845001      -2.983E-08     18.62    <-- DIS
     383      77.10844769      77.10844995      -2.934E-08     18.67    <-- DIS
     384      77.10844767      77.10844989      -2.886E-08     18.72    <-- DIS
     385      77.10844765      77.10844984      -2.839E-08     18.76    <-- DIS
     386      77.10844763      77.10844978      -2.792E-08     18.81    <-- DIS
     387      77.10844761      77.10844973      -2.747E-08     18.86    <-- DIS
     388      77.10844760      77.10844968      -2.702E-08     18.91    <-- DIS
     389      77.10844758      77.10844963      -2.657E-08     18.96    <-- DIS
     390      77.10844757      77.10844959      -2.614E-08     19.01    <-- DIS
     391      77.10844756      77.10844954      -2.571E-08     19.06    <-- DIS
     392      77.10844755      77.10844950      -2.528E-08     19.11    <-- DIS
     393      77.10844754      77.10844946      -2.487E-08     19.16    <-- DIS
     394      77.10844753      77.10844942      -2.446E-08     19.21    <-- DIS
     395      77.10844752      77.10844938      -2.406E-08     19.26    <-- DIS
     396      77.10844751      77.10844934      -2.366E-08     19.31    <-- DIS
     397      77.10844751      77.10844930      -2.327E-08     19.35    <-- DIS
     398      77.10844750      77.10844927      -2.289E-08     19.40    <-- DIS
     399      77.10844750      77.10844923      -2.251E-08     19.45    <-- DIS
     400      77.10844749      77.10844920      -2.214E-08     19.50    <-- DIS
     401      77.10844749      77.10844917      -2.177E-08     19.55    <-- DIS
     402      77.10844749      77.10844914      -2.141E-08     19.60    <-- DIS
     403      77.10844748      77.10844911      -2.106E-08     19.65    <-- DIS
     404      77.10844748      77.10844908      -2.071E-08     19.70    <-- DIS
     405      77.10844748      77.10844905      -2.037E-08     19.75    <-- DIS
     406      77.10844748      77.10844902      -2.003E-08     19.79    <-- DIS
     407      77.10844748      77.10844900      -1.970E-08     19.84    <-- DIS
     408      77.10844748      77.10844897      -1.938E-08     19.89    <-- DIS
     409      77.10844748      77.10844895      -1.906E-08     19.94    <-- DIS
     410      77.10844748      77.10844893      -1.874E-08     19.99    <-- DIS
     411      77.10844748      77.10844890      -1.843E-08     20.04    <-- DIS
     412      77.10844748      77.10844888      -1.813E-08     20.09    <-- DIS
     413      77.10844749      77.10844886      -1.783E-08     20.14    <-- DIS
     414      77.10844749      77.10844884      -1.753E-08     20.19    <-- DIS
     415      77.10844749      77.10844882      -1.724E-08     20.23    <-- DIS
     416      77.10844749      77.10844880      -1.695E-08     20.28    <-- DIS
     417      77.10844750      77.10844878      -1.667E-08     20.33    <-- DIS
     418      77.10844750      77.10844877      -1.640E-08     20.38    <-- DIS
     419      77.10844751      77.10844875      -1.612E-08     20.43    <-- DIS
     420      77.10844751      77.10844873      -1.586E-08     20.48    <-- DIS
     421      77.10844751      77.10844872      -1.559E-08     20.53    <-- DIS
     422      77.10844752      77.10844870      -1.533E-08     20.58    <-- DIS
     423      77.10844752      77.10844869      -1.508E-08     20.62    <-- DIS
     424      77.10844753      77.10844867      -1.483E-08     20.67    <-- DIS
     425      77.10844753      77.10844866      -1.458E-08     20.72    <-- DIS
     426      77.10844754      77.10844864      -1.434E-08     20.77    <-- DIS
     427      77.10844754      77.10844863      -1.410E-08     20.82    <-- DIS
     428      77.10844755      77.10844862      -1.387E-08     20.87    <-- DIS
     429      77.10844756      77.10844861      -1.364E-08     20.92    <-- DIS
     430      77.10844756      77.10844860      -1.341E-08     20.97    <-- DIS
     431      77.10844757      77.10844858      -1.319E-08     21.02    <-- DIS
     432      77.10844757      77.10844857      -1.297E-08     21.06    <-- DIS
     433      77.10844758      77.10844856      -1.275E-08     21.11    <-- DIS
     434      77.10844759      77.10844855      -1.254E-08     21.16    <-- DIS
     435      77.10844759      77.10844854      -1.233E-08     21.21    <-- DIS
     436      77.10844760      77.10844853      -1.212E-08     21.26    <-- DIS
     437      77.10844760      77.10844852      -1.192E-08     21.31    <-- DIS
     438      77.10844761      77.10844852      -1.172E-08     21.36    <-- DIS
     439      77.10844762      77.10844851      -1.153E-08     21.41    <-- DIS
     440      77.10844762      77.10844850      -1.134E-08     21.45    <-- DIS
     441      77.10844763      77.10844849      -1.115E-08     21.50    <-- DIS
     442      77.10844764      77.10844848      -1.096E-08     21.55    <-- DIS
     443      77.10844764      77.10844848      -1.078E-08     21.60    <-- DIS
     444      77.10844765      77.10844847      -1.060E-08     21.65    <-- DIS
     445      77.10844766      77.10844846      -1.042E-08     21.70    <-- DIS
     446      77.10844766      77.10844845      -1.025E-08     21.75    <-- DIS
     447      77.10844767      77.10844845      -1.008E-08     21.80    <-- DIS
     448      77.10844768      77.10844844      -9.907E-09     21.84    <-- DIS
     449      77.10844768      77.10844844      -9.742E-09     21.89    <-- DIS
     450      77.10844769      77.10844843      -9.579E-09     21.94    <-- DIS
     451      77.10844770      77.10844842      -9.419E-09     21.99    <-- DIS
     452      77.10844770      77.10844842      -9.262E-09     22.04    <-- DIS
     453      77.10844771      77.10844841      -9.107E-09     22.09    <-- DIS
     454      77.10844772      77.10844841      -8.955E-09     22.14    <-- DIS
     455      77.10844772      77.10844840      -8.805E-09     22.19    <-- DIS
     456      77.10844773      77.10844840      -8.658E-09     22.24    <-- DIS
     457      77.10844774      77.10844839      -8.513E-09     22.28    <-- DIS
     458      77.10844774      77.10844839      -8.371E-09     22.33    <-- DIS
     459      77.10844775      77.10844839      -8.231E-09     22.38    <-- DIS
     460      77.10844776      77.10844838      -8.093E-09     22.43    <-- DIS
     461      77.10844776      77.10844838      -7.958E-09     22.48    <-- DIS
     462      77.10844777      77.10844837      -7.824E-09     22.53    <-- DIS
     463      77.10844778      77.10844837      -7.694E-09     22.58    <-- DIS
     464      77.10844778      77.10844837      -7.565E-09     22.63    <-- DIS
     465      77.10844779      77.10844836      -7.438E-09     22.67    <-- DIS
     466      77.10844779      77.10844836      -7.314E-09     22.72    <-- DIS
     467      77.10844780      77.10844836      -7.191E-09     22.77    <-- DIS
     468      77.10844781      77.10844835      -7.071E-09     22.82    <-- DIS
     469      77.10844781      77.10844835      -6.952E-09     22.87    <-- DIS
     470      77.10844782      77.10844835      -6.836E-09     22.92    <-- DIS
     471      77.10844783      77.10844834      -6.721E-09     22.97    <-- DIS
     472      77.10844783      77.10844834      -6.609E-09     23.02    <-- DIS
     473      77.10844784      77.10844834      -6.498E-09     23.07    <-- DIS
     474      77.10844784      77.10844834      -6.389E-09     23.11    <-- DIS
     475      77.10844785      77.10844833      -6.282E-09     23.16    <-- DIS
     476      77.10844785      77.10844833      -6.177E-09     23.21    <-- DIS
     477      77.10844786      77.10844833      -6.073E-09     23.26    <-- DIS
     478      77.10844787      77.10844833      -5.972E-09     23.31    <-- DIS
     479      77.10844787      77.10844832      -5.872E-09     23.36    <-- DIS
     480      77.10844788      77.10844832      -5.773E-09     23.41    <-- DIS
     481      77.10844788      77.10844832      -5.676E-09     23.46    <-- DIS
     482      77.10844789      77.10844832      -5.581E-09     23.50    <-- DIS
     483      77.10844789      77.10844832      -5.488E-09     23.55    <-- DIS
     484      77.10844790      77.10844831      -5.396E-09     23.60    <-- DIS
     485      77.10844790      77.10844831      -5.305E-09     23.65    <-- DIS
     486      77.10844791      77.10844831      -5.216E-09     23.70    <-- DIS
     487      77.10844791      77.10844831      -5.129E-09     23.75    <-- DIS
     488      77.10844792      77.10844831      -5.043E-09     23.80    <-- DIS
     489      77.10844792      77.10844831      -4.958E-09     23.85    <-- DIS
     490      77.10844793      77.10844830      -4.875E-09     23.90    <-- DIS
     491      77.10844793      77.10844830      -4.793E-09     23.94    <-- DIS
     492      77.10844794      77.10844830      -4.713E-09     23.99    <-- DIS
     493      77.10844794      77.10844830      -4.633E-09     24.04    <-- DIS
     494      77.10844795      77.10844830      -4.556E-09     24.09    <-- DIS
     495      77.10844795      77.10844830      -4.479E-09     24.14    <-- DIS
     496      77.10844796      77.10844830      -4.404E-09     24.19    <-- DIS
     497      77.10844796      77.10844830      -4.330E-09     24.24    <-- DIS
     498      77.10844797      77.10844829      -4.257E-09     24.29    <-- DIS
     499      77.10844797      77.10844829      -4.186E-09     24.33    <-- DIS
     500      77.10844798      77.10844829      -4.116E-09     24.38    <-- DIS
     501      77.10844798      77.10844829      -4.047E-09     24.43    <-- DIS
     502      77.10844798      77.10844829      -3.979E-09     24.48    <-- DIS
     503      77.10844799      77.10844829      -3.912E-09     24.53    <-- DIS
     504      77.10844799      77.10844829      -3.846E-09     24.58    <-- DIS
     505      77.10844800      77.10844829      -3.782E-09     24.63    <-- DIS
     506      77.10844800      77.10844829      -3.718E-09     24.68    <-- DIS
     507      77.10844800      77.10844829      -3.656E-09     24.72    <-- DIS
     508      77.10844801      77.10844829      -3.594E-09     24.77    <-- DIS
     509      77.10844801      77.10844828      -3.534E-09     24.82    <-- DIS
     510      77.10844802      77.10844828      -3.474E-09     24.87    <-- DIS
     511      77.10844802      77.10844828      -3.416E-09     24.92    <-- DIS
     512      77.10844802      77.10844828      -3.359E-09     24.97    <-- DIS
     513      77.10844803      77.10844828      -3.302E-09     25.02    <-- DIS
     514      77.10844803      77.10844828      -3.247E-09     25.07    <-- DIS
     515      77.10844803      77.10844828      -3.192E-09     25.12    <-- DIS
     516      77.10844804      77.10844828      -3.139E-09     25.16    <-- DIS
     517      77.10844804      77.10844828      -3.086E-09     25.21    <-- DIS
     518      77.10844804      77.10844828      -3.034E-09     25.26    <-- DIS
     519      77.10844805      77.10844828      -2.983E-09     25.31    <-- DIS
     520      77.10844805      77.10844828      -2.933E-09     25.36    <-- DIS
     521      77.10844805      77.10844828      -2.884E-09     25.41    <-- DIS
     522      77.10844806      77.10844828      -2.835E-09     25.46    <-- DIS
     523      77.10844806      77.10844828      -2.787E-09     25.51    <-- DIS
     524      77.10844806      77.10844828      -2.741E-09     25.55    <-- DIS
     525      77.10844807      77.10844828      -2.694E-09     25.60    <-- DIS
     526      77.10844807      77.10844827      -2.649E-09     25.65    <-- DIS
     527      77.10844807      77.10844827      -2.605E-09     25.70    <-- DIS
     528      77.10844808      77.10844827      -2.561E-09     25.75    <-- DIS
     529      77.10844808      77.10844827      -2.518E-09     25.80    <-- DIS
     530      77.10844808      77.10844827      -2.475E-09     25.85    <-- DIS
     531      77.10844809      77.10844827      -2.434E-09     25.90    <-- DIS
     532      77.10844809      77.10844827      -2.393E-09     25.94    <-- DIS
     533      77.10844809      77.10844827      -2.353E-09     25.99    <-- DIS
     534      77.10844809      77.10844827      -2.313E-09     26.04    <-- DIS
     535      77.10844810      77.10844827      -2.274E-09     26.09    <-- DIS
     536      77.10844810      77.10844827      -2.236E-09     26.14    <-- DIS
     537      77.10844810      77.10844827      -2.198E-09     26.19    <-- DIS
     538      77.10844810      77.10844827      -2.161E-09     26.24    <-- DIS
     539      77.10844811      77.10844827      -2.125E-09     26.29    <-- DIS
     540      77.10844811      77.10844827      -2.089E-09     26.34    <-- DIS
     541      77.10844811      77.10844827      -2.054E-09     26.38    <-- DIS
     542      77.10844811      77.10844827      -2.020E-09     26.43    <-- DIS
     543      77.10844812      77.10844827      -1.985E-09     26.48    <-- DIS
     544      77.10844812      77.10844827      -1.952E-09     26.53    <-- DIS
     545      77.10844812      77.10844827      -1.919E-09     26.58    <-- DIS
     546      77.10844812      77.10844827      -1.887E-09     26.63    <-- DIS
     547      77.10844813      77.10844827      -1.855E-09     26.68    <-- DIS
     548      77.10844813      77.10844827      -1.824E-09     26.73    <-- DIS
     549      77.10844813      77.10844827      -1.793E-09     26.78    <-- DIS
     550      77.10844813      77.10844827      -1.763E-09     26.82    <-- DIS
     551      77.10844813      77.10844827      -1.733E-09     26.87    <-- DIS
     552      77.10844814      77.10844827      -1.704E-09     26.92    <-- DIS
     553      77.10844814      77.10844827      -1.676E-09     26.97    <-- DIS
     554      77.10844814      77.10844827      -1.647E-09     27.02    <-- DIS
     555      77.10844814      77.10844827      -1.620E-09     27.07    <-- DIS
     556      77.10844814      77.10844827      -1.592E-09     27.12    <-- DIS
     557      77.10844815      77.10844827      -1.566E-09     27.17    <-- DIS
     558      77.10844815      77.10844827      -1.539E-09     27.21    <-- DIS
     559      77.10844815      77.10844827      -1.513E-09     27.26    <-- DIS
     560      77.10844815      77.10844827      -1.488E-09     27.31    <-- DIS
     561      77.10844815      77.10844827      -1.463E-09     27.36    <-- DIS
     562      77.10844816      77.10844827      -1.438E-09     27.41    <-- DIS
     563      77.10844816      77.10844827      -1.414E-09     27.46    <-- DIS
     564      77.10844816      77.10844827      -1.390E-09     27.51    <-- DIS
     565      77.10844816      77.10844827      -1.367E-09     27.56    <-- DIS
     566      77.10844816      77.10844827      -1.344E-09     27.60    <-- DIS
     567      77.10844816      77.10844827      -1.321E-09     27.65    <-- DIS
     568      77.10844817      77.10844827      -1.299E-09     27.70    <-- DIS
     569      77.10844817      77.10844827      -1.277E-09     27.75    <-- DIS
     570      77.10844817      77.10844827      -1.255E-09     27.80    <-- DIS
     571      77.10844817      77.10844827      -1.234E-09     27.85    <-- DIS
     572      77.10844817      77.10844827      -1.214E-09     27.90    <-- DIS
     573      77.10844817      77.10844827      -1.193E-09     27.95    <-- DIS
     574      77.10844817      77.10844827      -1.173E-09     28.00    <-- DIS
     575      77.10844818      77.10844827      -1.153E-09     28.04    <-- DIS
     576      77.10844818      77.10844827      -1.134E-09     28.09    <-- DIS
     577      77.10844818      77.10844826      -1.115E-09     28.14    <-- DIS
     578      77.10844818      77.10844826      -1.096E-09     28.19    <-- DIS
     579      77.10844818      77.10844826      -1.077E-09     28.24    <-- DIS
     580      77.10844818      77.10844826      -1.059E-09     28.29    <-- DIS
     581      77.10844818      77.10844826      -1.041E-09     28.34    <-- DIS
     582      77.10844819      77.10844826      -1.024E-09     28.39    <-- DIS
     583      77.10844819      77.10844826      -1.007E-09     28.43    <-- DIS
     584      77.10844819      77.10844826      -9.897E-10     28.48    <-- DIS
     585      77.10844819      77.10844826      -9.730E-10     28.53    <-- DIS
     586      77.10844819      77.10844826      -9.567E-10     28.58    <-- DIS
     587      77.10844819      77.10844826      -9.405E-10     28.63    <-- DIS
     588      77.10844819      77.10844826      -9.247E-10     28.68    <-- DIS
     589      77.10844819      77.10844826      -9.091E-10     28.73    <-- DIS
     590      77.10844820      77.10844826      -8.938E-10     28.78    <-- DIS
     591      77.10844820      77.10844826      -8.787E-10     28.82    <-- DIS
     592      77.10844820      77.10844826      -8.639E-10     28.87    <-- DIS
     593      77.10844820      77.10844826      -8.494E-10     28.92    <-- DIS
     594      77.10844820      77.10844826      -8.351E-10     28.97    <-- DIS
     595      77.10844820      77.10844826      -8.210E-10     29.02    <-- DIS
     596      77.10844820      77.10844826      -8.071E-10     29.07    <-- DIS
     597      77.10844820      77.10844826      -7.935E-10     29.12    <-- DIS
     598      77.10844820      77.10844826      -7.801E-10     29.17    <-- DIS
     599      77.10844820      77.10844826      -7.670E-10     29.22    <-- DIS
     600      77.10844821      77.10844826      -7.541E-10     29.27    <-- DIS
     601      77.10844821      77.10844826      -7.414E-10     29.32    <-- DIS
     602      77.10844821      77.10844826      -7.289E-10     29.37    <-- DIS
     603      77.10844821      77.10844826      -7.166E-10     29.41    <-- DIS
     604      77.10844821      77.10844826      -7.045E-10     29.46    <-- DIS
     605      77.10844821      77.10844826      -6.926E-10     29.51    <-- DIS
     606      77.10844821      77.10844826      -6.810E-10     29.56    <-- DIS
     607      77.10844821      77.10844826      -6.695E-10     29.61    <-- DIS
     608      77.10844821      77.10844826      -6.582E-10     29.66    <-- DIS
     609      77.10844821      77.10844826      -6.471E-10     29.71    <-- DIS
     610      77.10844821      77.10844826      -6.362E-10     29.76    <-- DIS
     611      77.10844822      77.10844826      -6.255E-10     29.81    <-- DIS
     612      77.10844822      77.10844826      -6.149E-10     29.85    <-- DIS
     613      77.10844822      77.10844826      -6.045E-10     29.90    <-- DIS
     614      77.10844822      77.10844826      -5.943E-10     29.95    <-- DIS
     615      77.10844822      77.10844826      -5.843E-10     30.00    <-- DIS
     616      77.10844822      77.10844826      -5.745E-10     30.05    <-- DIS
     617      77.10844822      77.10844826      -5.648E-10     30.10    <-- DIS
     618      77.10844822      77.10844826      -5.552E-10     30.15    <-- DIS
     619      77.10844822      77.10844826      -5.459E-10     30.20    <-- DIS
     620      77.10844822      77.10844826      -5.367E-10     30.24    <-- DIS
     621      77.10844822      77.10844826      -5.276E-10     30.29    <-- DIS
     622      77.10844822      77.10844826      -5.187E-10     30.34    <-- DIS
     623      77.10844822      77.10844826      -5.100E-10     30.39    <-- DIS
     624      77.10844822      77.10844826      -5.014E-10     30.44    <-- DIS
     625      77.10844823      77.10844826      -4.930E-10     30.49    <-- DIS
     626      77.10844823      77.10844826      -4.846E-10     30.54    <-- DIS
     627      77.10844823      77.10844826      -4.764E-10     30.59    <-- DIS
     628      77.10844823      77.10844826      -4.684E-10     30.64    <-- DIS
     629      77.10844823      77.10844826      -4.605E-10     30.68    <-- DIS
     630      77.10844823      77.10844826      -4.527E-10     30.73    <-- DIS
     631      77.10844823      77.10844826      -4.451E-10     30.78    <-- DIS
     632      77.10844823      77.10844826      -4.376E-10     30.83    <-- DIS
     633      77.10844823      77.10844826      -4.302E-10     30.88    <-- DIS
     634      77.10844823      77.10844826      -4.230E-10     30.93    <-- DIS
     635      77.10844823      77.10844826      -4.158E-10     30.98    <-- DIS
     636      77.10844823      77.10844826      -4.088E-10     31.03    <-- DIS
     637      77.10844823      77.10844826      -4.019E-10     31.07    <-- DIS
     638      77.10844823      77.10844826      -3.951E-10     31.12    <-- DIS
     639      77.10844823      77.10844826      -3.885E-10     31.17    <-- DIS
     640      77.10844823      77.10844826      -3.819E-10     31.22    <-- DIS
     641      77.10844823      77.10844826      -3.755E-10     31.27    <-- DIS
     642      77.10844823      77.10844826      -3.691E-10     31.32    <-- DIS
     643      77.10844824      77.10844826      -3.629E-10     31.37    <-- DIS
     644      77.10844824      77.10844826      -3.567E-10     31.42    <-- DIS
     645      77.10844824      77.10844826      -3.508E-10     31.46    <-- DIS
     646      77.10844824      77.10844826      -3.448E-10     31.51    <-- DIS
     647      77.10844824      77.10844826      -3.390E-10     31.56    <-- DIS
     648      77.10844824      77.10844826      -3.333E-10     31.61    <-- DIS
     649      77.10844824      77.10844826      -3.276E-10     31.66    <-- DIS
     650      77.10844824      77.10844826      -3.222E-10     31.71    <-- DIS
     651      77.10844824      77.10844826      -3.167E-10     31.76    <-- DIS
     652      77.10844824      77.10844826      -3.113E-10     31.81    <-- DIS
     653      77.10844824      77.10844826      -3.061E-10     31.86    <-- DIS
     654      77.10844824      77.10844826      -3.009E-10     31.90    <-- DIS
     655      77.10844824      77.10844826      -2.959E-10     31.95    <-- DIS
     656      77.10844824      77.10844826      -2.909E-10     32.00    <-- DIS
     657      77.10844824      77.10844826      -2.859E-10     32.05    <-- DIS
     658      77.10844824      77.10844826      -2.811E-10     32.10    <-- DIS
     659      77.10844824      77.10844826      -2.764E-10     32.15    <-- DIS
     660      77.10844824      77.10844826      -2.717E-10     32.20    <-- DIS
     661      77.10844824      77.10844826      -2.671E-10     32.25    <-- DIS
     662      77.10844824      77.10844826      -2.626E-10     32.29    <-- DIS
     663      77.10844824      77.10844826      -2.582E-10     32.34    <-- DIS
     664      77.10844824      77.10844826      -2.538E-10     32.39    <-- DIS
     665      77.10844824      77.10844826      -2.495E-10     32.44    <-- DIS
     666      77.10844824      77.10844826      -2.454E-10     32.49    <-- DIS
     667      77.10844824      77.10844826      -2.412E-10     32.54    <-- DIS
     668      77.10844824      77.10844826      -2.371E-10     32.59    <-- DIS
     669      77.10844824      77.10844826      -2.331E-10     32.64    <-- DIS
     670      77.10844825      77.10844826      -2.292E-10     32.68    <-- DIS
     671      77.10844825      77.10844826      -2.253E-10     32.73    <-- DIS
     672      77.10844825      77.10844826      -2.215E-10     32.78    <-- DIS
     673      77.10844825      77.10844826      -2.178E-10     32.83    <-- DIS
     674      77.10844825      77.10844826      -2.141E-10     32.88    <-- DIS
     675      77.10844825      77.10844826      -2.105E-10     32.93    <-- DIS
     676      77.10844825      77.10844826      -2.069E-10     32.98    <-- DIS
     677      77.10844825      77.10844826      -2.034E-10     33.03    <-- DIS
     678      77.10844825      77.10844826      -2.000E-10     33.07    <-- DIS
     679      77.10844825      77.10844826      -1.966E-10     33.12    <-- DIS
     680      77.10844825      77.10844826      -1.933E-10     33.17    <-- DIS
     681      77.10844825      77.10844826      -1.900E-10     33.22    <-- DIS
     682      77.10844825      77.10844826      -1.868E-10     33.27    <-- DIS
     683      77.10844825      77.10844826      -1.837E-10     33.32    <-- DIS
     684      77.10844825      77.10844826      -1.806E-10     33.37    <-- DIS
     685      77.10844825      77.10844826      -1.775E-10     33.42    <-- DIS
     686      77.10844825      77.10844826      -1.746E-10     33.46    <-- DIS
     687      77.10844825      77.10844826      -1.716E-10     33.51    <-- DIS
     688      77.10844825      77.10844826      -1.687E-10     33.56    <-- DIS
     689      77.10844825      77.10844826      -1.658E-10     33.61    <-- DIS
     690      77.10844825      77.10844826      -1.630E-10     33.66    <-- DIS
     691      77.10844825      77.10844826      -1.603E-10     33.71    <-- DIS
     692      77.10844825      77.10844826      -1.576E-10     33.76    <-- DIS
     693      77.10844825      77.10844826      -1.549E-10     33.81    <-- DIS
     694      77.10844825      77.10844826      -1.523E-10     33.86    <-- DIS
     695      77.10844825      77.10844826      -1.497E-10     33.90    <-- DIS
     696      77.10844825      77.10844826      -1.472E-10     33.95    <-- DIS
     697      77.10844825      77.10844826      -1.447E-10     34.00    <-- DIS
     698      77.10844825      77.10844826      -1.422E-10     34.05    <-- DIS
     699      77.10844825      77.10844826      -1.399E-10     34.10    <-- DIS
     700      77.10844825      77.10844826      -1.375E-10     34.15    <-- DIS
     701      77.10844825      77.10844826      -1.352E-10     34.20    <-- DIS
     702      77.10844825      77.10844826      -1.329E-10     34.25    <-- DIS
     703      77.10844825      77.10844826      -1.306E-10     34.29    <-- DIS
     704      77.10844825      77.10844826      -1.284E-10     34.34    <-- DIS
     705      77.10844825      77.10844826      -1.263E-10     34.39    <-- DIS
     706      77.10844825      77.10844826      -1.241E-10     34.46    <-- DIS
     707      77.10844825      77.10844826      -1.220E-10     34.51    <-- DIS
     708      77.10844825      77.10844826      -1.200E-10     34.56    <-- DIS
     709      77.10844825      77.10844826      -1.179E-10     34.61    <-- DIS
     710      77.10844825      77.10844826      -1.160E-10     34.65    <-- DIS
     711      77.10844825      77.10844826      -1.140E-10     34.70    <-- DIS
     712      77.10844825      77.10844826      -1.121E-10     34.75    <-- DIS
     713      77.10844825      77.10844826      -1.102E-10     34.80    <-- DIS
     714      77.10844825      77.10844826      -1.083E-10     34.85    <-- DIS
     715      77.10844825      77.10844826      -1.065E-10     34.90    <-- DIS
     716      77.10844825      77.10844826      -1.046E-10     34.95    <-- DIS
     717      77.10844825      77.10844826      -1.029E-10     35.00    <-- DIS
     718      77.10844826      77.10844826      -1.012E-10     35.05    <-- DIS
     719      77.10844826      77.10844826      -9.949E-11     35.09    <-- DIS
     720      77.10844826      77.10844826      -9.778E-11     35.14    <-- DIS
     721      77.10844826      77.10844826      -9.616E-11     35.19    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    77.10844826 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     37.029 (sec)

 Writing checkpoint file slab/diam.slab.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.840659, -0.000044,-15.141789 )     0.82450664
  WF centre and spread    2  ( -0.638168,  0.116924,-14.569811 )     1.07110943
  WF centre and spread    3  ( -0.840670, -0.233811,-14.569753 )     1.07112068
  WF centre and spread    4  ( -1.043172,  0.116935,-14.569814 )     1.07110730
  WF centre and spread    5  (  0.420338,  0.728081,-13.920959 )     1.46427375
  WF centre and spread    6  (  0.638842,  0.601869,-14.240744 )     1.05450364
  WF centre and spread    7  (  0.420327,  0.980340,-14.240799 )     1.05449543
  WF centre and spread    8  (  0.201827,  0.601866,-14.240734 )     1.05451190
  WF centre and spread    9  (  0.420338,  0.727995,-12.945722 )     1.62552789
  WF centre and spread   10  (  0.625993,  0.846786,-12.529722 )     1.01903210
  WF centre and spread   11  (  0.420328,  0.490587,-12.529667 )     1.01901393
  WF centre and spread   12  (  0.214678,  0.846789,-12.529733 )     1.01902859
  WF centre and spread   13  (  0.420338, -0.727994,-11.846316 )     1.13461542
  WF centre and spread   14  (  0.638560, -0.854042,-12.191431 )     1.02256208
  WF centre and spread   15  (  0.420328, -0.476077,-12.191485 )     1.02258092
  WF centre and spread   16  (  0.202111, -0.854045,-12.191420 )     1.02255459
  WF centre and spread   17  (  0.420337, -0.728080,-10.826425 )     1.07390717
  WF centre and spread   18  (  0.631681, -0.606004,-10.463495 )     0.96431542
  WF centre and spread   19  (  0.420327, -0.972072,-10.463434 )     0.96431725
  WF centre and spread   20  (  0.208988, -0.606000,-10.463506 )     0.96432227
  WF centre and spread   21  ( -0.840660,  0.000043, -9.779271 )     1.03639613
  WF centre and spread   22  ( -0.627991, -0.122799,-10.127154 )     0.96114664
  WF centre and spread   23  ( -0.840670,  0.245563,-10.127215 )     0.96113975
  WF centre and spread   24  ( -1.053348, -0.122810,-10.127151 )     0.96114481
  WF centre and spread   25  ( -0.840660, -0.000043, -8.759830 )     1.03380131
  WF centre and spread   26  ( -0.628753,  0.122359, -8.405182 )     0.96228080
  WF centre and spread   27  ( -0.840670, -0.244684, -8.405121 )     0.96227353
  WF centre and spread   28  ( -1.052587,  0.122371, -8.405186 )     0.96227913
  WF centre and spread   29  (  0.420337,  0.728080, -7.714634 )     1.02890559
  WF centre and spread   30  (  0.632308,  0.605642, -8.068514 )     0.96159510
  WF centre and spread   31  (  0.420327,  0.972796, -8.068574 )     0.96159850
  WF centre and spread   32  (  0.208361,  0.605638, -8.068503 )     0.96160170
  WF centre and spread   33  (  0.420338,  0.727994, -6.696462 )     1.02661569
  WF centre and spread   34  (  0.632806,  0.850720, -6.345239 )     0.96126595
  WF centre and spread   35  (  0.420328,  0.482721, -6.345186 )     0.96126754
  WF centre and spread   36  (  0.207865,  0.850723, -6.345250 )     0.96126179
  WF centre and spread   37  (  0.420338, -0.727994, -5.654819 )     1.01780417
  WF centre and spread   38  (  0.632118, -0.850323, -6.009384 )     0.96080232
  WF centre and spread   39  (  0.420328, -0.483514, -6.009437 )     0.96080333
  WF centre and spread   40  (  0.208552, -0.850326, -6.009373 )     0.96079826
  WF centre and spread   41  (  0.420337, -0.728080, -4.638946 )     1.01935291
  WF centre and spread   42  (  0.632256, -0.605671, -4.286511 )     0.96088444
  WF centre and spread   43  (  0.420327, -0.972736, -4.286450 )     0.96088816
  WF centre and spread   44  (  0.208412, -0.605668, -4.286522 )     0.96089100
  WF centre and spread   45  ( -0.840660,  0.000043, -3.600053 )     1.02044200
  WF centre and spread   46  ( -0.628429, -0.122546, -3.950721 )     0.96089424
  WF centre and spread   47  ( -0.840670,  0.245057, -3.950782 )     0.96088726
  WF centre and spread   48  ( -1.052910, -0.122557, -3.950718 )     0.96089246
  WF centre and spread   49  ( -0.840660, -0.000043, -2.584188 )     1.02149039
  WF centre and spread   50  ( -0.628537,  0.122484, -2.227113 )     0.95885633
  WF centre and spread   51  ( -0.840670, -0.244933, -2.227052 )     0.95884851
  WF centre and spread   52  ( -1.052802,  0.122495, -2.227116 )     0.95885462
  WF centre and spread   53  (  0.420337,  0.728080, -1.541809 )     1.02565420
  WF centre and spread   54  (  0.632131,  0.605744, -1.890937 )     0.95953010
  WF centre and spread   55  (  0.420327,  0.972592, -1.890997 )     0.95953381
  WF centre and spread   56  (  0.208538,  0.605740, -1.890926 )     0.95953669
  WF centre and spread   57  (  0.420338,  0.727994, -0.523394 )     1.02690007
  WF centre and spread   58  (  0.632223,  0.850383, -0.168094 )     0.95903338
  WF centre and spread   59  (  0.420328,  0.483394, -0.168040 )     0.95903435
  WF centre and spread   60  (  0.208448,  0.850386, -0.168104 )     0.95902940
  WF centre and spread   61  (  0.420338, -0.727994,  0.523394 )     1.02690007
  WF centre and spread   62  (  0.632223, -0.850383,  0.168094 )     0.95903338
  WF centre and spread   63  (  0.420328, -0.483394,  0.168040 )     0.95903435
  WF centre and spread   64  (  0.208448, -0.850386,  0.168104 )     0.95902940
  WF centre and spread   65  (  0.420337, -0.728080,  1.541809 )     1.02565420
  WF centre and spread   66  (  0.632131, -0.605744,  1.890937 )     0.95953010
  WF centre and spread   67  (  0.420327, -0.972592,  1.890997 )     0.95953381
  WF centre and spread   68  (  0.208538, -0.605740,  1.890926 )     0.95953669
  WF centre and spread   69  ( -0.840660,  0.000043,  2.584188 )     1.02149039
  WF centre and spread   70  ( -0.628537, -0.122484,  2.227113 )     0.95885633
  WF centre and spread   71  ( -0.840670,  0.244933,  2.227052 )     0.95884851
  WF centre and spread   72  ( -1.052802, -0.122495,  2.227116 )     0.95885462
  WF centre and spread   73  ( -0.840660, -0.000043,  3.600053 )     1.02044200
  WF centre and spread   74  ( -0.628429,  0.122546,  3.950721 )     0.96089424
  WF centre and spread   75  ( -0.840670, -0.245057,  3.950782 )     0.96088726
  WF centre and spread   76  ( -1.052910,  0.122557,  3.950718 )     0.96089246
  WF centre and spread   77  (  0.420337,  0.728080,  4.638946 )     1.01935291
  WF centre and spread   78  (  0.632256,  0.605671,  4.286511 )     0.96088444
  WF centre and spread   79  (  0.420327,  0.972736,  4.286450 )     0.96088816
  WF centre and spread   80  (  0.208412,  0.605668,  4.286522 )     0.96089100
  WF centre and spread   81  (  0.420338,  0.727994,  5.654819 )     1.01780417
  WF centre and spread   82  (  0.632118,  0.850323,  6.009384 )     0.96080232
  WF centre and spread   83  (  0.420328,  0.483514,  6.009437 )     0.96080333
  WF centre and spread   84  (  0.208552,  0.850326,  6.009373 )     0.96079826
  WF centre and spread   85  (  0.420338, -0.727994,  6.696462 )     1.02661569
  WF centre and spread   86  (  0.632806, -0.850720,  6.345239 )     0.96126595
  WF centre and spread   87  (  0.420328, -0.482721,  6.345186 )     0.96126754
  WF centre and spread   88  (  0.207865, -0.850723,  6.345250 )     0.96126179
  WF centre and spread   89  (  0.420337, -0.728080,  7.714634 )     1.02890559
  WF centre and spread   90  (  0.632308, -0.605642,  8.068514 )     0.96159510
  WF centre and spread   91  (  0.420327, -0.972796,  8.068574 )     0.96159850
  WF centre and spread   92  (  0.208361, -0.605638,  8.068503 )     0.96160170
  WF centre and spread   93  ( -0.840660,  0.000043,  8.759830 )     1.03380131
  WF centre and spread   94  ( -0.628753, -0.122359,  8.405182 )     0.96228080
  WF centre and spread   95  ( -0.840670,  0.244684,  8.405121 )     0.96227353
  WF centre and spread   96  ( -1.052587, -0.122371,  8.405186 )     0.96227913
  WF centre and spread   97  ( -0.840660, -0.000043,  9.779271 )     1.03639613
  WF centre and spread   98  ( -0.627991,  0.122799, 10.127154 )     0.96114664
  WF centre and spread   99  ( -0.840670, -0.245563, 10.127215 )     0.96113975
  WF centre and spread  100  ( -1.053348,  0.122810, 10.127151 )     0.96114481
  WF centre and spread  101  (  0.420337,  0.728080, 10.826425 )     1.07390717
  WF centre and spread  102  (  0.631681,  0.606004, 10.463495 )     0.96431542
  WF centre and spread  103  (  0.420327,  0.972072, 10.463434 )     0.96431725
  WF centre and spread  104  (  0.208988,  0.606000, 10.463506 )     0.96432227
  WF centre and spread  105  (  0.420338,  0.727994, 11.846316 )     1.13461542
  WF centre and spread  106  (  0.638560,  0.854042, 12.191431 )     1.02256208
  WF centre and spread  107  (  0.420328,  0.476077, 12.191485 )     1.02258092
  WF centre and spread  108  (  0.202111,  0.854045, 12.191420 )     1.02255459
  WF centre and spread  109  (  0.420338, -0.727995, 12.945722 )     1.62552789
  WF centre and spread  110  (  0.625993, -0.846786, 12.529722 )     1.01903210
  WF centre and spread  111  (  0.420328, -0.490587, 12.529667 )     1.01901393
  WF centre and spread  112  (  0.214678, -0.846789, 12.529733 )     1.01902859
  WF centre and spread  113  (  0.420338, -0.728081, 13.920959 )     1.46427375
  WF centre and spread  114  (  0.638842, -0.601869, 14.240744 )     1.05450364
  WF centre and spread  115  (  0.420327, -0.980340, 14.240799 )     1.05449543
  WF centre and spread  116  (  0.201827, -0.601866, 14.240734 )     1.05451190
  WF centre and spread  117  ( -0.840659,  0.000044, 15.141789 )     0.82450664
  WF centre and spread  118  ( -0.638168, -0.116924, 14.569811 )     1.07110943
  WF centre and spread  119  ( -0.840670,  0.233811, 14.569753 )     1.07112068
  WF centre and spread  120  ( -1.043172, -0.116935, 14.569814 )     1.07110730
  Sum of centres and spreads ( -0.000005, -0.000000,  0.000000 )   121.18724551
 
      0     0.121E+03     0.0000000000      121.1872455134      36.55  <-- CONV
        O_D=      0.7375817 O_OD=     43.3412156 O_TOT=    121.1872455 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.840659, -0.000044,-15.141789 )     0.82450664
  WF centre and spread    2  ( -0.638168,  0.116924,-14.569811 )     1.07110943
  WF centre and spread    3  ( -0.840670, -0.233811,-14.569753 )     1.07112068
  WF centre and spread    4  ( -1.043172,  0.116935,-14.569814 )     1.07110730
  WF centre and spread    5  (  0.420338,  0.728081,-13.920959 )     1.46427375
  WF centre and spread    6  (  0.638842,  0.601869,-14.240744 )     1.05450364
  WF centre and spread    7  (  0.420327,  0.980340,-14.240799 )     1.05449543
  WF centre and spread    8  (  0.201827,  0.601866,-14.240734 )     1.05451190
  WF centre and spread    9  (  0.420338,  0.727995,-12.945722 )     1.62552789
  WF centre and spread   10  (  0.625993,  0.846786,-12.529722 )     1.01903210
  WF centre and spread   11  (  0.420328,  0.490587,-12.529667 )     1.01901393
  WF centre and spread   12  (  0.214678,  0.846789,-12.529733 )     1.01902859
  WF centre and spread   13  (  0.420338, -0.727994,-11.846316 )     1.13461542
  WF centre and spread   14  (  0.638560, -0.854042,-12.191431 )     1.02256208
  WF centre and spread   15  (  0.420328, -0.476077,-12.191485 )     1.02258092
  WF centre and spread   16  (  0.202111, -0.854045,-12.191420 )     1.02255459
  WF centre and spread   17  (  0.420337, -0.728080,-10.826425 )     1.07390717
  WF centre and spread   18  (  0.631681, -0.606004,-10.463495 )     0.96431542
  WF centre and spread   19  (  0.420327, -0.972072,-10.463434 )     0.96431725
  WF centre and spread   20  (  0.208988, -0.606000,-10.463506 )     0.96432227
  WF centre and spread   21  ( -0.840660,  0.000043, -9.779271 )     1.03639613
  WF centre and spread   22  ( -0.627991, -0.122799,-10.127154 )     0.96114664
  WF centre and spread   23  ( -0.840670,  0.245563,-10.127215 )     0.96113975
  WF centre and spread   24  ( -1.053348, -0.122810,-10.127151 )     0.96114481
  WF centre and spread   25  ( -0.840660, -0.000043, -8.759830 )     1.03380131
  WF centre and spread   26  ( -0.628753,  0.122359, -8.405182 )     0.96228080
  WF centre and spread   27  ( -0.840670, -0.244684, -8.405121 )     0.96227353
  WF centre and spread   28  ( -1.052587,  0.122371, -8.405186 )     0.96227913
  WF centre and spread   29  (  0.420337,  0.728080, -7.714634 )     1.02890559
  WF centre and spread   30  (  0.632308,  0.605642, -8.068514 )     0.96159510
  WF centre and spread   31  (  0.420327,  0.972796, -8.068574 )     0.96159850
  WF centre and spread   32  (  0.208361,  0.605638, -8.068503 )     0.96160170
  WF centre and spread   33  (  0.420338,  0.727994, -6.696462 )     1.02661569
  WF centre and spread   34  (  0.632806,  0.850720, -6.345239 )     0.96126595
  WF centre and spread   35  (  0.420328,  0.482721, -6.345186 )     0.96126754
  WF centre and spread   36  (  0.207865,  0.850723, -6.345250 )     0.96126179
  WF centre and spread   37  (  0.420338, -0.727994, -5.654819 )     1.01780417
  WF centre and spread   38  (  0.632118, -0.850323, -6.009384 )     0.96080232
  WF centre and spread   39  (  0.420328, -0.483514, -6.009437 )     0.96080333
  WF centre and spread   40  (  0.208552, -0.850326, -6.009373 )     0.96079826
  WF centre and spread   41  (  0.420337, -0.728080, -4.638946 )     1.01935291
  WF centre and spread   42  (  0.632256, -0.605671, -4.286511 )     0.96088444
  WF centre and spread   43  (  0.420327, -0.972736, -4.286450 )     0.96088816
  WF centre and spread   44  (  0.208412, -0.605668, -4.286522 )     0.96089100
  WF centre and spread   45  ( -0.840660,  0.000043, -3.600053 )     1.02044200
  WF centre and spread   46  ( -0.628429, -0.122546, -3.950721 )     0.96089424
  WF centre and spread   47  ( -0.840670,  0.245057, -3.950782 )     0.96088726
  WF centre and spread   48  ( -1.052910, -0.122557, -3.950718 )     0.96089246
  WF centre and spread   49  ( -0.840660, -0.000043, -2.584188 )     1.02149039
  WF centre and spread   50  ( -0.628537,  0.122484, -2.227113 )     0.95885633
  WF centre and spread   51  ( -0.840670, -0.244933, -2.227052 )     0.95884851
  WF centre and spread   52  ( -1.052802,  0.122495, -2.227116 )     0.95885462
  WF centre and spread   53  (  0.420337,  0.728080, -1.541809 )     1.02565420
  WF centre and spread   54  (  0.632131,  0.605744, -1.890937 )     0.95953010
  WF centre and spread   55  (  0.420327,  0.972592, -1.890997 )     0.95953381
  WF centre and spread   56  (  0.208538,  0.605740, -1.890926 )     0.95953669
  WF centre and spread   57  (  0.420338,  0.727994, -0.523394 )     1.02690007
  WF centre and spread   58  (  0.632223,  0.850383, -0.168094 )     0.95903338
  WF centre and spread   59  (  0.420328,  0.483394, -0.168040 )     0.95903435
  WF centre and spread   60  (  0.208448,  0.850386, -0.168104 )     0.95902940
  WF centre and spread   61  (  0.420338, -0.727994,  0.523394 )     1.02690007
  WF centre and spread   62  (  0.632223, -0.850383,  0.168094 )     0.95903338
  WF centre and spread   63  (  0.420328, -0.483394,  0.168040 )     0.95903435
  WF centre and spread   64  (  0.208448, -0.850386,  0.168104 )     0.95902940
  WF centre and spread   65  (  0.420337, -0.728080,  1.541809 )     1.02565420
  WF centre and spread   66  (  0.632131, -0.605744,  1.890937 )     0.95953010
  WF centre and spread   67  (  0.420327, -0.972592,  1.890997 )     0.95953381
  WF centre and spread   68  (  0.208538, -0.605740,  1.890926 )     0.95953669
  WF centre and spread   69  ( -0.840660,  0.000043,  2.584188 )     1.02149039
  WF centre and spread   70  ( -0.628537, -0.122484,  2.227113 )     0.95885633
  WF centre and spread   71  ( -0.840670,  0.244933,  2.227052 )     0.95884851
  WF centre and spread   72  ( -1.052802, -0.122495,  2.227116 )     0.95885462
  WF centre and spread   73  ( -0.840660, -0.000043,  3.600053 )     1.02044200
  WF centre and spread   74  ( -0.628429,  0.122546,  3.950721 )     0.96089424
  WF centre and spread   75  ( -0.840670, -0.245057,  3.950782 )     0.96088726
  WF centre and spread   76  ( -1.052910,  0.122557,  3.950718 )     0.96089246
  WF centre and spread   77  (  0.420337,  0.728080,  4.638946 )     1.01935291
  WF centre and spread   78  (  0.632256,  0.605671,  4.286511 )     0.96088444
  WF centre and spread   79  (  0.420327,  0.972736,  4.286450 )     0.96088816
  WF centre and spread   80  (  0.208412,  0.605668,  4.286522 )     0.96089100
  WF centre and spread   81  (  0.420338,  0.727994,  5.654819 )     1.01780417
  WF centre and spread   82  (  0.632118,  0.850323,  6.009384 )     0.96080232
  WF centre and spread   83  (  0.420328,  0.483514,  6.009437 )     0.96080333
  WF centre and spread   84  (  0.208552,  0.850326,  6.009373 )     0.96079826
  WF centre and spread   85  (  0.420338, -0.727994,  6.696462 )     1.02661569
  WF centre and spread   86  (  0.632806, -0.850720,  6.345239 )     0.96126595
  WF centre and spread   87  (  0.420328, -0.482721,  6.345186 )     0.96126754
  WF centre and spread   88  (  0.207865, -0.850723,  6.345250 )     0.96126179
  WF centre and spread   89  (  0.420337, -0.728080,  7.714634 )     1.02890559
  WF centre and spread   90  (  0.632308, -0.605642,  8.068514 )     0.96159510
  WF centre and spread   91  (  0.420327, -0.972796,  8.068574 )     0.96159850
  WF centre and spread   92  (  0.208361, -0.605638,  8.068503 )     0.96160170
  WF centre and spread   93  ( -0.840660,  0.000043,  8.759830 )     1.03380131
  WF centre and spread   94  ( -0.628753, -0.122359,  8.405182 )     0.96228080
  WF centre and spread   95  ( -0.840670,  0.244684,  8.405121 )     0.96227353
  WF centre and spread   96  ( -1.052587, -0.122371,  8.405186 )     0.96227913
  WF centre and spread   97  ( -0.840660, -0.000043,  9.779271 )     1.03639613
  WF centre and spread   98  ( -0.627991,  0.122799, 10.127154 )     0.96114664
  WF centre and spread   99  ( -0.840670, -0.245563, 10.127215 )     0.96113975
  WF centre and spread  100  ( -1.053348,  0.122810, 10.127151 )     0.96114481
  WF centre and spread  101  (  0.420337,  0.728080, 10.826425 )     1.07390717
  WF centre and spread  102  (  0.631681,  0.606004, 10.463495 )     0.96431542
  WF centre and spread  103  (  0.420327,  0.972072, 10.463434 )     0.96431725
  WF centre and spread  104  (  0.208988,  0.606000, 10.463506 )     0.96432227
  WF centre and spread  105  (  0.420338,  0.727994, 11.846316 )     1.13461542
  WF centre and spread  106  (  0.638560,  0.854042, 12.191431 )     1.02256208
  WF centre and spread  107  (  0.420328,  0.476077, 12.191485 )     1.02258092
  WF centre and spread  108  (  0.202111,  0.854045, 12.191420 )     1.02255459
  WF centre and spread  109  (  0.420338, -0.727995, 12.945722 )     1.62552789
  WF centre and spread  110  (  0.625993, -0.846786, 12.529722 )     1.01903210
  WF centre and spread  111  (  0.420328, -0.490587, 12.529667 )     1.01901393
  WF centre and spread  112  (  0.214678, -0.846789, 12.529733 )     1.01902859
  WF centre and spread  113  (  0.420338, -0.728081, 13.920959 )     1.46427375
  WF centre and spread  114  (  0.638842, -0.601869, 14.240744 )     1.05450364
  WF centre and spread  115  (  0.420327, -0.980340, 14.240799 )     1.05449543
  WF centre and spread  116  (  0.201827, -0.601866, 14.240734 )     1.05451190
  WF centre and spread  117  ( -0.840659,  0.000044, 15.141789 )     0.82450664
  WF centre and spread  118  ( -0.638168, -0.116924, 14.569811 )     1.07110943
  WF centre and spread  119  ( -0.840670,  0.233811, 14.569753 )     1.07112068
  WF centre and spread  120  ( -1.043172, -0.116935, 14.569814 )     1.07110730
  Sum of centres and spreads ( -0.000005, -0.000000,  0.000000 )   121.18724551
 
         Spreads (Ang^2)       Omega I      =    77.108448263
        ================       Omega D      =     0.737581698
                               Omega OD     =    43.341215553
    Final Spread (Ang^2)       Omega Total  =   121.187245513
 ------------------------------------------------------------------------------
 Time for wannierise            0.314 (sec)

 Writing checkpoint file slab/diam.slab.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              9.038 (sec)
 Total Execution Time          50.154 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.031|
 |overlap: allocate                                 :         1         0.002|
 |overlap: read                                     :         1         3.576|
 |dis: main                                         :         1        37.029|
 |wann: main                                        :         1         0.313|
 |plot: main                                        :         1         9.038|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
