 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., arXiv:1907:09788 (2019)   |
             |        https://arxiv.org/abs/1907.09788           |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  6Oct2019 at 15:17:09     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  16 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.522006   0.000000   0.000000
                    a_2    -1.261003   2.184121   0.000000
                    a_3     0.000000   0.000000   6.177628
 
                   Unit Cell Volume:      34.02863  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.491345   1.438379   0.000000
                    b_2     0.000000   2.876757   0.000000
                    b_3     0.000000   0.000000   1.017087
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000  -0.33333  -0.45833   |    0.42033  -0.72804  -2.83141    |
 | C    2   0.00000  -0.33333  -0.20833   |    0.42033  -0.72804  -1.28701    |
 | C    3  -0.33333   0.00000  -0.12500   |   -0.84067   0.00000  -0.77220    |
 | C    4  -0.33333   0.00000   0.12500   |   -0.84067   0.00000   0.77220    |
 | C    5   0.33333   0.33333   0.20833   |    0.42033   0.72804   1.28701    |
 | C    6   0.33333   0.33333   0.45833   |    0.42033   0.72804   2.83141    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  5 x  5 x  4      Total points =  100
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                24             |
 |  Number of Objective Wannier Functions     :                24             |
 |  Number of input Bloch states              :                30             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.300             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.017 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.254272                      2            |
 |             2                   0.508544                      2            |
 |             3                   0.575351                      6            |
 |             4                   0.629034                     12            |
 |             5                   0.762815                      2            |
 |             6                   0.767884                     12            |
 |             7                   0.955467                     12            |
 |             8                   0.996538                      6            |
 |             9                   1.017087                      2            |
 |            10                   1.028466                     12            |
 |            11                   1.118796                     12            |
 |            12                   1.150703                      6            |
 |            13                   1.168544                     12            |
 |            14                   1.178461                     12            |
 |            15                   1.254980                     12            |
 |            16                   1.258067                     12            |
 |            17                   1.271359                      2            |
 |            18                   1.380581                     12            |
 |            19                   1.395487                     12            |
 |            20                   1.423922                     12            |
 |            21                   1.522237                     12            |
 |            22                   1.525631                      2            |
 |            23                   1.535768                     12            |
 |            24                   1.543327                     24            |
 |            25                   1.604937                     24            |
 |            26                   1.615376                     12            |
 |            27                   1.630515                     12            |
 |            28                   1.702672                     24            |
 |            29                   1.714780                     12            |
 |            30                   1.726054                      6            |
 |            31                   1.744683                     12            |
 |            32                   1.779902                      2            |
 |            33                   1.799411                     12            |
 |            34                   1.822261                     12            |
 |            35                   1.830757                     24            |
 |            36                   1.870583                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.254272     7.733458        |
 |             2         0.000000    0.000000   -0.254272     7.733458        |
 |             3         0.000000    0.575351    0.000000     1.006960        |
 |             4         0.498269    0.287676    0.000000     1.006960        |
 |             5         0.000000   -0.575351    0.000000     1.006960        |
 |             6         0.498269   -0.287676    0.000000     1.006960        |
 |             7        -0.498269   -0.287676    0.000000     1.006960        |
 |             8        -0.498269    0.287676    0.000000     1.006960        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.254272                     |
 |             2         0.000000    0.575351    0.000000                     |
 |             3         0.498269    0.287676    0.000000                     |
 |             4         0.498269   -0.287676    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.087 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           21.21 Mb                  |
 |                            Wannierise:           19.53 Mb                  |
 |                          plot_wannier:           19.53 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from bulk/diam.bulk.mmn    :  Created on  6Oct2019 at 15: 8: 5

 Reading projections from bulk/diam.bulk.amn :  Created on  6Oct2019 at 15: 7:57

 Time to read overlaps          0.630 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -8.20780  to   33.52000  (eV)                   |
 |                   Inner:   -8.20780  to   20.57000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   24

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      16.32457897      15.17800681       7.554E-02      0.00    <-- DIS
       2      15.81780802      15.06852197       4.973E-02      0.00    <-- DIS
       3      15.57696918      15.00023182       3.845E-02      0.01    <-- DIS
       4      15.39171899      14.95427998       2.925E-02      0.01    <-- DIS
       5      15.25088714      14.92200732       2.204E-02      0.02    <-- DIS
       6      15.14455734      14.89878675       1.650E-02      0.02    <-- DIS
       7      15.06463434      14.88182967       1.228E-02      0.03    <-- DIS
       8      15.00474687      14.86932005       9.108E-03      0.03    <-- DIS
       9      14.95997523      14.86001979       6.726E-03      0.03    <-- DIS
      10      14.92656324      14.85306143       4.949E-03      0.04    <-- DIS
      11      14.90166405      14.84782659       3.626E-03      0.04    <-- DIS
      12      14.88313092      14.84386903       2.645E-03      0.05    <-- DIS
      13      14.86935097      14.84086377       1.920E-03      0.05    <-- DIS
      14      14.85911570      14.83857232       1.384E-03      0.05    <-- DIS
      15      14.85152137      14.83681853       9.910E-04      0.06    <-- DIS
      16      14.84589323      14.83547154       7.025E-04      0.06    <-- DIS
      17      14.84172801      14.83443361       4.917E-04      0.07    <-- DIS
      18      14.83865064      14.83363138       3.384E-04      0.07    <-- DIS
      19      14.83638180      14.83300956       2.273E-04      0.08    <-- DIS
      20      14.83471351      14.83252628       1.475E-04      0.08    <-- DIS
      21      14.83349097      14.83214973       9.043E-05      0.08    <-- DIS
      22      14.83259899      14.83185563       5.012E-05      0.09    <-- DIS
      23      14.83195187      14.83162541       2.201E-05      0.09    <-- DIS
      24      14.83148583      14.83144481       2.766E-06      0.10    <-- DIS
      25      14.83115347      14.83130283      -1.007E-05      0.10    <-- DIS
      26      14.83091951      14.83119100      -1.831E-05      0.10    <-- DIS
      27      14.83075776      14.83110274      -2.326E-05      0.11    <-- DIS
      28      14.83064877      14.83103297      -2.590E-05      0.11    <-- DIS
      29      14.83057809      14.83097769      -2.694E-05      0.12    <-- DIS
      30      14.83053504      14.83093384      -2.689E-05      0.12    <-- DIS
      31      14.83051172      14.83089897      -2.611E-05      0.12    <-- DIS
      32      14.83050228      14.83087121      -2.488E-05      0.13    <-- DIS
      33      14.83050246      14.83084907      -2.337E-05      0.13    <-- DIS
      34      14.83050911      14.83083138      -2.173E-05      0.14    <-- DIS
      35      14.83051996      14.83081722      -2.004E-05      0.14    <-- DIS
      36      14.83053335      14.83080587      -1.838E-05      0.15    <-- DIS
      37      14.83054812      14.83079676      -1.676E-05      0.15    <-- DIS
      38      14.83056344      14.83078942      -1.524E-05      0.15    <-- DIS
      39      14.83057873      14.83078351      -1.381E-05      0.16    <-- DIS
      40      14.83059360      14.83077874      -1.248E-05      0.16    <-- DIS
      41      14.83060780      14.83077488      -1.127E-05      0.17    <-- DIS
      42      14.83062119      14.83077176      -1.015E-05      0.17    <-- DIS
      43      14.83063368      14.83076922      -9.139E-06      0.17    <-- DIS
      44      14.83064524      14.83076715      -8.221E-06      0.18    <-- DIS
      45      14.83065587      14.83076547      -7.390E-06      0.18    <-- DIS
      46      14.83066561      14.83076410      -6.641E-06      0.19    <-- DIS
      47      14.83067448      14.83076298      -5.967E-06      0.19    <-- DIS
      48      14.83068255      14.83076206      -5.361E-06      0.19    <-- DIS
      49      14.83068986      14.83076131      -4.818E-06      0.20    <-- DIS
      50      14.83069647      14.83076068      -4.330E-06      0.20    <-- DIS
      51      14.83070245      14.83076017      -3.892E-06      0.21    <-- DIS
      52      14.83070784      14.83075975      -3.500E-06      0.21    <-- DIS
      53      14.83071270      14.83075940      -3.149E-06      0.22    <-- DIS
      54      14.83071708      14.83075911      -2.834E-06      0.22    <-- DIS
      55      14.83072102      14.83075887      -2.552E-06      0.22    <-- DIS
      56      14.83072457      14.83075867      -2.300E-06      0.23    <-- DIS
      57      14.83072776      14.83075850      -2.073E-06      0.23    <-- DIS
      58      14.83073063      14.83075836      -1.870E-06      0.24    <-- DIS
      59      14.83073321      14.83075825      -1.688E-06      0.24    <-- DIS
      60      14.83073553      14.83075815      -1.525E-06      0.24    <-- DIS
      61      14.83073762      14.83075807      -1.379E-06      0.25    <-- DIS
      62      14.83073950      14.83075800      -1.247E-06      0.25    <-- DIS
      63      14.83074119      14.83075794      -1.129E-06      0.26    <-- DIS
      64      14.83074272      14.83075789      -1.023E-06      0.26    <-- DIS
      65      14.83074410      14.83075785      -9.273E-07      0.27    <-- DIS
      66      14.83074534      14.83075781      -8.413E-07      0.27    <-- DIS
      67      14.83074645      14.83075778      -7.639E-07      0.27    <-- DIS
      68      14.83074746      14.83075776      -6.941E-07      0.28    <-- DIS
      69      14.83074838      14.83075774      -6.312E-07      0.28    <-- DIS
      70      14.83074920      14.83075772      -5.743E-07      0.29    <-- DIS
      71      14.83074995      14.83075770      -5.230E-07      0.29    <-- DIS
      72      14.83075062      14.83075769      -4.766E-07      0.29    <-- DIS
      73      14.83075123      14.83075768      -4.347E-07      0.30    <-- DIS
      74      14.83075178      14.83075767      -3.967E-07      0.30    <-- DIS
      75      14.83075229      14.83075766      -3.623E-07      0.31    <-- DIS
      76      14.83075274      14.83075765      -3.311E-07      0.31    <-- DIS
      77      14.83075315      14.83075765      -3.028E-07      0.32    <-- DIS
      78      14.83075353      14.83075764      -2.771E-07      0.32    <-- DIS
      79      14.83075387      14.83075764      -2.538E-07      0.32    <-- DIS
      80      14.83075418      14.83075763      -2.326E-07      0.33    <-- DIS
      81      14.83075447      14.83075763      -2.133E-07      0.33    <-- DIS
      82      14.83075472      14.83075763      -1.957E-07      0.34    <-- DIS
      83      14.83075496      14.83075762      -1.796E-07      0.34    <-- DIS
      84      14.83075517      14.83075762      -1.650E-07      0.34    <-- DIS
      85      14.83075537      14.83075762      -1.517E-07      0.35    <-- DIS
      86      14.83075555      14.83075762      -1.395E-07      0.35    <-- DIS
      87      14.83075571      14.83075762      -1.284E-07      0.36    <-- DIS
      88      14.83075586      14.83075761      -1.182E-07      0.36    <-- DIS
      89      14.83075600      14.83075761      -1.089E-07      0.36    <-- DIS
      90      14.83075612      14.83075761      -1.003E-07      0.37    <-- DIS
      91      14.83075624      14.83075761      -9.252E-08      0.37    <-- DIS
      92      14.83075635      14.83075761      -8.535E-08      0.38    <-- DIS
      93      14.83075644      14.83075761      -7.877E-08      0.38    <-- DIS
      94      14.83075653      14.83075761      -7.273E-08      0.39    <-- DIS
      95      14.83075661      14.83075761      -6.719E-08      0.39    <-- DIS
      96      14.83075669      14.83075761      -6.209E-08      0.39    <-- DIS
      97      14.83075676      14.83075761      -5.740E-08      0.40    <-- DIS
      98      14.83075682      14.83075761      -5.309E-08      0.40    <-- DIS
      99      14.83075688      14.83075761      -4.912E-08      0.41    <-- DIS
     100      14.83075693      14.83075761      -4.546E-08      0.41    <-- DIS
     101      14.83075698      14.83075761      -4.209E-08      0.41    <-- DIS
     102      14.83075703      14.83075761      -3.899E-08      0.42    <-- DIS
     103      14.83075707      14.83075761      -3.612E-08      0.42    <-- DIS
     104      14.83075711      14.83075761      -3.348E-08      0.43    <-- DIS
     105      14.83075715      14.83075761      -3.104E-08      0.43    <-- DIS
     106      14.83075718      14.83075761      -2.878E-08      0.44    <-- DIS
     107      14.83075721      14.83075761      -2.670E-08      0.44    <-- DIS
     108      14.83075724      14.83075761      -2.477E-08      0.44    <-- DIS
     109      14.83075727      14.83075761      -2.299E-08      0.45    <-- DIS
     110      14.83075729      14.83075761      -2.134E-08      0.45    <-- DIS
     111      14.83075731      14.83075761      -1.981E-08      0.46    <-- DIS
     112      14.83075733      14.83075761      -1.840E-08      0.46    <-- DIS
     113      14.83075735      14.83075761      -1.710E-08      0.46    <-- DIS
     114      14.83075737      14.83075761      -1.588E-08      0.47    <-- DIS
     115      14.83075739      14.83075761      -1.476E-08      0.47    <-- DIS
     116      14.83075740      14.83075761      -1.372E-08      0.48    <-- DIS
     117      14.83075742      14.83075761      -1.276E-08      0.48    <-- DIS
     118      14.83075743      14.83075761      -1.186E-08      0.48    <-- DIS
     119      14.83075744      14.83075761      -1.103E-08      0.49    <-- DIS
     120      14.83075745      14.83075761      -1.026E-08      0.49    <-- DIS
     121      14.83075746      14.83075761      -9.545E-09      0.50    <-- DIS
     122      14.83075747      14.83075761      -8.881E-09      0.50    <-- DIS
     123      14.83075748      14.83075761      -8.265E-09      0.51    <-- DIS
     124      14.83075749      14.83075761      -7.692E-09      0.51    <-- DIS
     125      14.83075750      14.83075761      -7.160E-09      0.51    <-- DIS
     126      14.83075751      14.83075761      -6.666E-09      0.52    <-- DIS
     127      14.83075751      14.83075761      -6.206E-09      0.52    <-- DIS
     128      14.83075752      14.83075761      -5.779E-09      0.53    <-- DIS
     129      14.83075753      14.83075761      -5.382E-09      0.53    <-- DIS
     130      14.83075753      14.83075761      -5.012E-09      0.53    <-- DIS
     131      14.83075754      14.83075761      -4.669E-09      0.54    <-- DIS
     132      14.83075754      14.83075761      -4.349E-09      0.54    <-- DIS
     133      14.83075755      14.83075761      -4.052E-09      0.55    <-- DIS
     134      14.83075755      14.83075761      -3.775E-09      0.55    <-- DIS
     135      14.83075755      14.83075761      -3.518E-09      0.55    <-- DIS
     136      14.83075756      14.83075761      -3.278E-09      0.56    <-- DIS
     137      14.83075756      14.83075761      -3.055E-09      0.56    <-- DIS
     138      14.83075756      14.83075761      -2.848E-09      0.57    <-- DIS
     139      14.83075757      14.83075761      -2.654E-09      0.57    <-- DIS
     140      14.83075757      14.83075761      -2.474E-09      0.58    <-- DIS
     141      14.83075757      14.83075761      -2.307E-09      0.58    <-- DIS
     142      14.83075757      14.83075761      -2.150E-09      0.58    <-- DIS
     143      14.83075758      14.83075761      -2.005E-09      0.59    <-- DIS
     144      14.83075758      14.83075761      -1.869E-09      0.59    <-- DIS
     145      14.83075758      14.83075761      -1.743E-09      0.60    <-- DIS
     146      14.83075758      14.83075761      -1.625E-09      0.60    <-- DIS
     147      14.83075758      14.83075761      -1.516E-09      0.60    <-- DIS
     148      14.83075759      14.83075761      -1.414E-09      0.61    <-- DIS
     149      14.83075759      14.83075761      -1.318E-09      0.61    <-- DIS
     150      14.83075759      14.83075761      -1.230E-09      0.62    <-- DIS
     151      14.83075759      14.83075761      -1.147E-09      0.62    <-- DIS
     152      14.83075759      14.83075761      -1.070E-09      0.62    <-- DIS
     153      14.83075759      14.83075761      -9.979E-10      0.63    <-- DIS
     154      14.83075759      14.83075761      -9.309E-10      0.63    <-- DIS
     155      14.83075759      14.83075761      -8.684E-10      0.64    <-- DIS
     156      14.83075759      14.83075761      -8.101E-10      0.64    <-- DIS
     157      14.83075760      14.83075761      -7.558E-10      0.65    <-- DIS
     158      14.83075760      14.83075761      -7.051E-10      0.65    <-- DIS
     159      14.83075760      14.83075761      -6.579E-10      0.65    <-- DIS
     160      14.83075760      14.83075761      -6.138E-10      0.66    <-- DIS
     161      14.83075760      14.83075761      -5.727E-10      0.66    <-- DIS
     162      14.83075760      14.83075761      -5.344E-10      0.67    <-- DIS
     163      14.83075760      14.83075761      -4.986E-10      0.67    <-- DIS
     164      14.83075760      14.83075761      -4.653E-10      0.67    <-- DIS
     165      14.83075760      14.83075761      -4.342E-10      0.68    <-- DIS
     166      14.83075760      14.83075761      -4.052E-10      0.68    <-- DIS
     167      14.83075760      14.83075761      -3.781E-10      0.69    <-- DIS
     168      14.83075760      14.83075761      -3.528E-10      0.69    <-- DIS
     169      14.83075760      14.83075761      -3.293E-10      0.69    <-- DIS
     170      14.83075760      14.83075761      -3.073E-10      0.70    <-- DIS
     171      14.83075760      14.83075761      -2.868E-10      0.70    <-- DIS
     172      14.83075760      14.83075761      -2.676E-10      0.71    <-- DIS
     173      14.83075760      14.83075761      -2.498E-10      0.71    <-- DIS
     174      14.83075760      14.83075761      -2.331E-10      0.72    <-- DIS
     175      14.83075760      14.83075761      -2.176E-10      0.72    <-- DIS
     176      14.83075760      14.83075761      -2.031E-10      0.72    <-- DIS
     177      14.83075760      14.83075761      -1.895E-10      0.73    <-- DIS
     178      14.83075760      14.83075761      -1.769E-10      0.73    <-- DIS
     179      14.83075760      14.83075761      -1.651E-10      0.74    <-- DIS
     180      14.83075760      14.83075761      -1.541E-10      0.74    <-- DIS
     181      14.83075760      14.83075761      -1.439E-10      0.75    <-- DIS
     182      14.83075760      14.83075761      -1.343E-10      0.75    <-- DIS
     183      14.83075760      14.83075761      -1.253E-10      0.75    <-- DIS
     184      14.83075760      14.83075761      -1.170E-10      0.76    <-- DIS
     185      14.83075760      14.83075761      -1.092E-10      0.76    <-- DIS
     186      14.83075760      14.83075761      -1.019E-10      0.77    <-- DIS
     187      14.83075760      14.83075761      -9.515E-11      0.77    <-- DIS
     188      14.83075760      14.83075761      -8.882E-11      0.77    <-- DIS
     189      14.83075761      14.83075761      -8.291E-11      0.78    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    14.83075761 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.891 (sec)

 Writing checkpoint file bulk/diam.bulk.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.420338, -0.727994, -2.569318 )     1.00049387
  WF centre and spread    2  (  0.632128, -0.850329, -2.920726 )     0.94807535
  WF centre and spread    3  (  0.420328, -0.483503, -2.920779 )     0.94807655
  WF centre and spread    4  (  0.208542, -0.850332, -2.920715 )     0.94807154
  WF centre and spread    5  (  0.420337, -0.728080, -1.549123 )     1.00053566
  WF centre and spread    6  (  0.632113, -0.605754, -1.197682 )     0.94807899
  WF centre and spread    7  (  0.420327, -0.972571, -1.197622 )     0.94808199
  WF centre and spread    8  (  0.208556, -0.605751, -1.197693 )     0.94808581
  WF centre and spread    9  ( -0.840660,  0.000043, -0.510099 )     1.00052052
  WF centre and spread   10  ( -0.628883, -0.122284, -0.861519 )     0.94808892
  WF centre and spread   11  ( -0.840670,  0.244533, -0.861580 )     0.94808130
  WF centre and spread   12  ( -1.052456, -0.122295, -0.861516 )     0.94808692
  WF centre and spread   13  ( -0.840660, -0.000043,  0.510099 )     1.00052052
  WF centre and spread   14  ( -0.628883,  0.122284,  0.861519 )     0.94808892
  WF centre and spread   15  ( -0.840670, -0.244533,  0.861580 )     0.94808130
  WF centre and spread   16  ( -1.052456,  0.122295,  0.861516 )     0.94808692
  WF centre and spread   17  (  0.420337,  0.728080,  1.549123 )     1.00053566
  WF centre and spread   18  (  0.632113,  0.605754,  1.197682 )     0.94807899
  WF centre and spread   19  (  0.420327,  0.972571,  1.197622 )     0.94808199
  WF centre and spread   20  (  0.208556,  0.605751,  1.197693 )     0.94808581
  WF centre and spread   21  (  0.420338,  0.727994,  2.569318 )     1.00049387
  WF centre and spread   22  (  0.632128,  0.850329,  2.920726 )     0.94807535
  WF centre and spread   23  (  0.420328,  0.483503,  2.920779 )     0.94807655
  WF centre and spread   24  (  0.208542,  0.850332,  2.920715 )     0.94807154
  Sum of centres and spreads ( -0.000001,  0.000000, -0.000000 )    23.06855484
 
      0     0.231E+02     0.0000000000       23.0685548420       0.94  <-- CONV
        O_D=      0.0662369 O_OD=      8.1715603 O_TOT=     23.0685548 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.420338, -0.727994, -2.569318 )     1.00049387
  WF centre and spread    2  (  0.632128, -0.850329, -2.920726 )     0.94807535
  WF centre and spread    3  (  0.420328, -0.483503, -2.920779 )     0.94807655
  WF centre and spread    4  (  0.208542, -0.850332, -2.920715 )     0.94807154
  WF centre and spread    5  (  0.420337, -0.728080, -1.549123 )     1.00053566
  WF centre and spread    6  (  0.632113, -0.605754, -1.197682 )     0.94807899
  WF centre and spread    7  (  0.420327, -0.972571, -1.197622 )     0.94808199
  WF centre and spread    8  (  0.208556, -0.605751, -1.197693 )     0.94808581
  WF centre and spread    9  ( -0.840660,  0.000043, -0.510099 )     1.00052052
  WF centre and spread   10  ( -0.628883, -0.122284, -0.861519 )     0.94808892
  WF centre and spread   11  ( -0.840670,  0.244533, -0.861580 )     0.94808130
  WF centre and spread   12  ( -1.052456, -0.122295, -0.861516 )     0.94808692
  WF centre and spread   13  ( -0.840660, -0.000043,  0.510099 )     1.00052052
  WF centre and spread   14  ( -0.628883,  0.122284,  0.861519 )     0.94808892
  WF centre and spread   15  ( -0.840670, -0.244533,  0.861580 )     0.94808130
  WF centre and spread   16  ( -1.052456,  0.122295,  0.861516 )     0.94808692
  WF centre and spread   17  (  0.420337,  0.728080,  1.549123 )     1.00053566
  WF centre and spread   18  (  0.632113,  0.605754,  1.197682 )     0.94807899
  WF centre and spread   19  (  0.420327,  0.972571,  1.197622 )     0.94808199
  WF centre and spread   20  (  0.208556,  0.605751,  1.197693 )     0.94808581
  WF centre and spread   21  (  0.420338,  0.727994,  2.569318 )     1.00049387
  WF centre and spread   22  (  0.632128,  0.850329,  2.920726 )     0.94807535
  WF centre and spread   23  (  0.420328,  0.483503,  2.920779 )     0.94807655
  WF centre and spread   24  (  0.208542,  0.850332,  2.920715 )     0.94807154
  Sum of centres and spreads ( -0.000001,  0.000000, -0.000000 )    23.06855484
 
         Spreads (Ang^2)       Omega I      =    14.830757606
        ================       Omega D      =     0.066236888
                               Omega OD     =     8.171560348
    Final Spread (Ang^2)       Omega Total  =    23.068554842
 ------------------------------------------------------------------------------
 Time for wannierise            0.017 (sec)

 Writing checkpoint file bulk/diam.bulk.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              1.776 (sec)
 Total Execution Time           3.435 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.087|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.628|
 |dis: main                                         :         1         0.891|
 |wann: main                                        :         1         0.017|
 |plot: main                                        :         1         1.776|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
